<!DOCTYPE html>
<html>
<head>
  <title>PBS SVG Sprite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
  html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
  body{line-height:1;color:#000;background:#fff}
  ol,ul{list-style:none}
  table{border-collapse:separate;border-spacing:0;vertical-align:middle}
  caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
  a img{border:none}
  *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
  body{font-family:'Dosis','Tahoma',sans-serif}
  .container{margin:15px auto;width:80%}
  h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
  h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500; color: #fb565e;}
  p {margin: 10px 0 ; line-height:1.3em; color: #454545;}
  .small{font-size:14px;color:#a5adb4;}
  .small a{color:#a5adb4;}
  .small a:hover{color:#fb565e}
  .glyphs{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.8);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
  .glyphs li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
  .glyphs input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
  .glyphs input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
  .glyphs input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

  /*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8f8
}

.hljs-comment,
.hljs-template_comment,
.diff .hljs-header,
.hljs-javadoc {
  color: #998;
  font-style: italic
}

.hljs-keyword,
.css .rule .hljs-keyword,
.hljs-winutils,
.javascript .hljs-title,
.nginx .hljs-title,
.hljs-subst,
.hljs-request,
.hljs-status {
  color: #333;
  font-weight: bold
}

.hljs-number,
.hljs-hexcolor,
.ruby .hljs-constant {
  color: #099;
}

.hljs-string,
.hljs-tag .hljs-value,
.hljs-phpdoc,
.tex .hljs-formula {
  color: #d14
}

.hljs-title,
.hljs-id,
.coffeescript .hljs-params,
.scss .hljs-preprocessor {
  color: #900;
  font-weight: bold
}

.javascript .hljs-title,
.lisp .hljs-title,
.clojure .hljs-title,
.hljs-subst {
  font-weight: normal
}

.hljs-class .hljs-title,
.haskell .hljs-type,
.vhdl .hljs-literal,
.tex .hljs-command {
  color: #458;
  font-weight: bold
}

.hljs-tag,
.hljs-tag .hljs-title,
.hljs-rules .hljs-property,
.django .hljs-tag .hljs-keyword {
  color: #000080;
  font-weight: normal
}

.hljs-attribute,
.hljs-variable,
.lisp .hljs-body {
  color: #008080
}

.hljs-regexp {
  color: #009926
}

.hljs-symbol,
.ruby .hljs-symbol .hljs-string,
.lisp .hljs-keyword,
.tex .hljs-special,
.hljs-prompt {
  color: #990073
}

.hljs-built_in,
.lisp .hljs-title,
.clojure .hljs-built_in {
  color: #0086b3
}

.hljs-preprocessor,
.hljs-pragma,
.hljs-pi,
.hljs-doctype,
.hljs-shebang,
.hljs-cdata {
  color: #999;
  font-weight: bold
}

.hljs-deletion {
  background: #fdd
}

.hljs-addition {
  background: #dfd
}

.diff .hljs-change {
  background: #0086b3
}

.hljs-chunk {
  color: #aaa
}


  .tip {
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 30px;
  }
  .tip > .number {
    display: inline-block;
    font-size: 16px;
    line-height: 16px;
    margin-right: 12px;
    padding: 3px 7px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    background-color: #fb565e;
    color: #fff;
    text-align: center;
  }
  code {
    background: #faf9ff;
    border: 1px solid #bab9c0;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 0 4px;
    font-size: 14px;
  }
  pre code {
    display: block;
    padding: 4px 6px;
  }

  [class^="icon-"],
  [class*=" icon-"] {
    margin: 10px;
    height: 32px;
    width: 32px;
    float: left;
    fill: currentColor;
  }
  </style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  
    <symbol id="icon-pbs-archive" viewBox="0 0 512 512">
      <path d="m406 398l-302 0 0-132 34 0 49 39c1 1 2 1 2 1l131 0c0 0 1 0 2-1l50-39 34 0z m-213-284l127 0 78 122-35 0c-1 0-2 0-3 1l-49 39-112 0-49-39c-1-1-1-1-2-1l-37 0z m242 125l-97-153c-1-2-2-2-4-2l-155 0c-1 0-2 0-3 1l-101 151c-1 0-1 1-1 2l0 185c0 3 1 5 4 5l354 0c2 0 4-2 4-5l0-182c0-1 0-2-1-2z m-279-19l197 0c2 0 4-1 4-3l-12-14c0-2-1-3-3-3l-174 0c-2 0-4 1-4 3l-11 14c0 2 1 3 3 3m25-38l148 0c2 0 3-1 3-2l-9-12c0-1-1-2-3-2l-130 0c-2 0-3 1-3 2l-9 12c0 1 1 2 3 2m22-32l107 0c2 0 4-1 4-2l-10-12c0-1-1-2-3-2l-90 0c-2 0-4 1-4 2l-7 12c0 1 1 2 3 2"/>
    </symbol>
  
    <symbol id="icon-pbs-calendar" viewBox="0 0 512 512">
      <path d="m415 428l-320 0c-4 0-7-3-7-6l0-285c0-3 3-6 7-6l32 0c2 0 4 2 4 4l0 28 74 0 0-28c0-2 1-4 4-4l93 0c2 0 4 2 4 4l1 28 73 0 0-28c0-2 2-4 4-4l31 0c4 0 7 3 7 6l0 285c0 3-3 6-7 6z m-110-61l55 0 0-55-55 0z m-78-83l56 0 0-55-56 0z m78 0l55 0 0-55-55 0z m-155 83l55 0 0-55-55 0z m77 0l56 0 0-55-56 0z m-77-83l55 0 0-55-55 0z m-22 104l254 0 0-190-254 0z m18-300c0-2 2-4 4-4l32 0c3 0 4 2 4 4l0 54c0 2-1 4-4 4l-32 0c-2 0-4-2-4-4z m178 0c0-2 2-4 4-4l32 0c3 0 4 2 4 4l0 54c0 2-1 4-4 4l-32 0c-2 0-4-2-4-4z"/>
    </symbol>
  
    <symbol id="icon-pbs-certificate" viewBox="0 0 512 512">
      <path d="m256 385l-39 36c-4 3-7 2-9-2l-16-51-52 11c-5 1-7-2-6-6l11-52-51-17c-4-1-5-5-2-8l35-40-35-39c-3-4-2-7 2-9l51-16-11-52c-1-5 1-7 6-6l52 11 16-51c2-4 5-5 9-2l39 35 40-35c3-3 7-2 8 2l17 51 52-11c4-1 7 1 6 6l-11 52 51 16c4 2 5 5 2 9l-36 39 36 40c3 3 2 7-2 8l-51 17 11 52c1 4-2 7-6 6l-52-11-17 51c-1 4-5 5-8 2z"/>
    </symbol>
  
    <symbol id="icon-pbs-check" viewBox="0 0 512 512">
      <path d="m210 322l-103-102c-1-2-4-2-5 0l-27 26c-1 2-1 4 0 6l132 132c1 1 4 1 5 0l223-223c1-1 1-4 0-5l-27-27c-2-1-4-1-6 0z"/>
    </symbol>
  
    <symbol id="icon-pbs-circle" viewBox="0 0 512 512">
      <path d="m424 255c0 31-7 59-22 85-16 26-36 46-62 62-26 15-54 22-85 22-31 0-59-7-85-22-26-16-46-36-61-62-15-26-23-54-23-85 0-31 8-59 23-85 15-26 35-46 61-61 26-15 54-23 85-23 31 0 59 8 85 23 26 15 46 35 62 61 15 26 22 54 22 85"/>
    </symbol>
  
    <symbol id="icon-pbs-close" viewBox="0 0 512 512">
      <path d="m281 256l98-98c2-2 2-4 0-6l-21-21c-1-1-4-1-5 0l-99 98-98-98c-2-1-4-1-6 0l-21 21c-1 2-1 4 0 6l98 98-98 99c-1 1-1 4 0 5l21 21c2 2 4 2 6 0l98-98 99 98c1 2 4 2 5 0l21-21c2-1 2-4 0-5z"/>
    </symbol>
  
    <symbol id="icon-pbs-closed-caption" viewBox="0 0 512 512">
      <path d="m479 104l-447 0c-3 0-4 1-4 3l0 298c0 3 2 5 4 5l447 0c2 0 5-2 5-5l0-298c0-2-3-3-5-3m-157 179c5 0 10-1 15-3 5-1 9-3 15-5l0 27c-10 5-21 7-34 7-18 0-32-5-42-16-9-10-14-25-14-45 0-13 2-24 7-33 5-9 11-17 20-22 9-5 19-7 31-7 13 0 25 3 37 8l-10 26c-4-2-9-4-13-6-4-1-9-2-14-2-8 0-14 3-18 10-5 6-7 15-7 26 0 23 9 35 27 35m-116 0c5 0 10-1 15-3 5-1 11-3 15-5l0 27c-10 5-21 7-34 7-18 0-32-5-41-16-10-10-15-25-15-45 0-13 3-24 7-33 5-9 12-17 20-22 9-5 20-7 31-7 13 0 26 3 38 8l-10 26c-5-2-9-4-14-6-4-1-9-2-14-2-8 0-14 3-18 10-4 6-6 15-6 26 0 23 8 35 26 35"/>
    </symbol>
  
    <symbol id="icon-pbs-closed-caption-line" viewBox="0 0 512 512">
      <path d="m325 325c13 0 26-2 38-8l0-31c-7 3-11 5-17 6-5 2-11 3-17 3-20 0-30-13-30-39 0-13 3-22 7-29 5-7 13-11 21-11 5 0 11 1 16 2 5 2 10 4 15 6l11-29c-13-6-27-9-42-9-12 0-24 2-35 8-10 6-18 15-23 25-5 11-8 24-8 37 0 22 6 39 17 51 11 12 26 18 47 18z m-126 0c13 0 26-2 38-8l0-31c-6 3-11 5-17 6-6 2-11 3-17 3-20 0-30-13-30-39 0-13 3-22 7-29 5-7 13-11 21-11 5 0 11 1 16 2 5 2 10 4 15 6l11-29c-13-6-27-9-42-9-12 0-24 2-35 8-10 6-18 15-22 25-6 11-9 24-8 37 0 22 5 39 16 51 11 12 26 18 47 18z m308-240l-503 0c-1-1-2 0-3 1-1 0-1 1-1 2l0 334c0 3 2 5 4 5l503 0c3 0 5-2 5-5l0-334c0-2-2-3-5-3z m-29 306l-444 0 0-273 444 0z"/>
    </symbol>
  
    <symbol id="icon-pbs-collapse" viewBox="0 0 512 512">
      <path d="m273 239l100-20c2 0 2-2 1-3l-25-25c0 0 0 0 0 0l74-74c1-1 1-4 0-5l-25-25c-1-1-4-1-6 0l-73 73c0 1 0 1 0 1l-24-25c-2-1-4-1-4 2l-20 99c0 1 1 2 2 2m151 157l-73-73c0 0 0 0 0 0l24-24c1-2 1-4-1-4l-100-20c-1 0-2 1-2 2l20 100c1 2 2 2 4 1l24-25c0 0 1 0 1 0l73 74c2 1 4 1 6 0l24-25c2-1 2-4 0-6m-189-123l-99 20c-3 0-3 2-2 4l25 24c0 0 0 0-1 0l-73 73c-1 2-1 5 0 6l25 25c1 1 4 1 5 0l74-74c0 0 0 0 0 0l25 25c1 1 3 1 3-1l20-100c0-1-1-2-2-2m-17-135c0-3-2-3-3-2l-25 25c0 0 0 0 0-1l-73-73c-2-1-4-1-6 0l-24 25c-2 1-2 4 0 5l73 74c0 0 0 0 0 0l-24 25c-2 1-1 3 1 3l99 20c2 0 3-1 2-2z"/>
    </symbol>
  
    <symbol id="icon-pbs-columns" viewBox="0 0 512 512">
      <path d="m96 88c0-2 2-4 4-4l72 0c2 0 4 2 4 4l0 336c0 2-2 4-4 4l-72 0c-2 0-4-2-4-4z m120 0c0-2 2-4 4-4l72 0c2 0 4 2 4 4l0 336c0 2-2 4-4 4l-72 0c-2 0-4-2-4-4z m120 0c0-2 2-4 4-4l72 0c2 0 4 2 4 4l0 336c0 2-2 4-4 4l-72 0c-2 0-4-2-4-4z"/>
    </symbol>
  
    <symbol id="icon-pbs-component-ad-unit" viewBox="0 0 512 512">
      <path d="m302 312l-256 0c-2 0-4 1-4 3l0 32c0 3 1 5 4 5l256 0c2 0 4-2 4-5l0-32c0-2-2-3-4-3z m0-74l-256 0c-2 0-4 1-4 3l0 32c0 3 1 5 4 5l256 0c2 0 4-2 4-5l0-32c0-2-2-3-4-3z m0-154l-256 0c-2 0-4 1-4 3l0 107c0 3 1 4 4 4l256 0c2 0 4-1 4-4l0-107c0-2-2-3-4-3z m0 304l-256 0c-2 0-4 1-4 3l0 32c0 3 1 5 4 5l256 0c2 0 4-2 4-5l0-32c0-2-2-3-4-3z m162-150l-130 0c-2 0-4 1-4 3l0 32c0 3 1 5 4 5l130 0c2 0 4-2 4-5l0-32c0-2-2-3-4-3z m0 74l-130 0c-2 0-4 1-4 3l0 32c0 3 1 5 4 5l130 0c2 0 4-2 4-5l0-32c0-2-2-3-4-3z m0-228l-130 0c-2 0-4 1-4 3l0 107c0 3 1 4 4 4l130 0c2 0 4-1 4-4l0-107c0-2-2-3-4-3z m-38 73c1 2 1 4 0 6l-5 5c-1 1-4 1-6-1l-16-16-17 16c-2 2-4 2-6 1l-4-5c-2-2-2-4 0-6l16-17-16-16c-2-2-2-4 0-6l4-5c2-1 4-1 6 0l17 17 16-17c2-1 5-1 6 0l5 5c1 2 1 4 0 6l-17 16z"/>
    </symbol>
  
    <symbol id="icon-pbs-component-add-dropdown" viewBox="0 0 512 512">
      <path d="m112 268l-34 0c-3 0-4 1-4 3l0 32c0 3 2 5 4 5l34 0c2 0 4-2 4-5l0-32c0-2-2-3-4-3z m0 88l-34 0c-3 0-4 1-4 3l0 32c0 3 2 5 4 5l34 0c2 0 4-2 4-5l0-32c0-2-2-3-4-3z m336-231l0-32c0-2-2-3-4-3l-392 0c-3 0-4 1-4 3l0 32c0 3 1 5 4 5l392 0c2 0 4-2 4-5z m-276 49c-2 0-4 1-4 3l0 32c0 3 2 5 4 5l186 0c2 0 4-2 4-5l0-32c0-2-2-3-4-3z m-60 0l-34 0c-3 0-4 1-4 3l0 32c0 3 2 5 4 5l34 0c2 0 4-2 4-5l0-32c0-2-2-3-4-3z m258 70c-24 0-46 8-63 24l-135 0c-3 0-4 1-4 3l0 32c0 3 1 5 4 5l110 0c-3 8-4 17-4 26 0 8 1 14 2 22l-108 0c-3 0-4 1-4 3l0 32c0 3 1 5 4 5l131 0c17 16 40 28 67 28 51 0 92-41 92-90 0-50-41-90-92-90z m50 93c0 3-2 5-4 5l-34 0 0 33c0 3-2 5-4 5l-12 0c-3 0-4-2-4-5l0-33-34 0c-2 0-4-2-4-5l0-12c0-2 1-3 4-3l34 0 0-35c0-2 1-3 4-3l12 0c2 0 4 1 4 3l0 35 34 0c2 0 4 1 4 3z"/>
    </symbol>
  
    <symbol id="icon-pbs-component-audio" viewBox="0 0 512 512">
      <path d="m259 121c4-3 7-1 7 3l0 264c0 5-3 6-7 4l-92-62c-3-2-10-4-14-4l-89 0c-4 0-8-3-8-8l0-124c0-4 3-8 8-8l89 0c4 0 11-2 14-4z m143 280c33-42 50-90 50-144 0-55-17-103-51-145l-2-3c-1-2-5-1-6-1l-29 23c-2 1-1 5 0 5l2 3c28 35 42 74 42 118 0 43-10 81-37 115l-3 3c-3 2-3 6-1 8l25 19c3 3 7 2 8 2z m-74-256c-1-1-5 0-5 0l3-3c-2 2-6 5-9 8l-12 8c-3 3-9 7-9 8l3-3c-2 2-1 5-1 6 21 25 32 54 32 87 0 31-10 60-29 84-2 2 0 6 0 6l-3-3c2 2 6 5 9 8l12 9c3 3 8 7 9 8l-3-3c1 2 5 0 5 0 26-32 38-68 38-109 0-41-13-78-40-111z"/>
    </symbol>
  
    <symbol id="icon-pbs-component-collapse-copy" viewBox="0 0 512 512">
      <path d="m446 130c2 0 4 2 4 4l0 246c0 2-2 4-4 4l-380 0c-2 0-4-2-4-4l0-246c0-2 2-4 4-4z m-354 224l328 0 0-194-328 0z m76-112c0-2 2-4 4-4l172 0c2 0 4 2 4 4l0 32c0 2-2 4-4 4l-172 0c-2 0-4-2-4-4z"/>
    </symbol>
  
    <symbol id="icon-pbs-component-embed" viewBox="0 0 512 512">
      <path d="m439 252l-86-86c-1-1-1-4 0-5l17-17c2-2 4-2 6 0l105 105c2 1 2 4 0 6l0 0c0 0-1 1-1 1l-105 106c-2 1-4 1-6 0l-17-17c-1-2-1-4 0-6z m-366 0l85-85c1-1 1-4 0-6l-17-16c-2-2-4-2-6 0l-104 104c-1 2-1 4 0 6l0 0c1 0 1 1 1 1l105 105c1 1 4 1 5 0l17-17c1-2 1-4 0-6z m220-114c1-2 4-3 6-2l20 10c2 1 2 3 2 5l-105 224c-1 2-3 3-5 2l-20-9c-2-1-3-4-2-6z"/>
    </symbol>
  
    <symbol id="icon-pbs-component-form" viewBox="0 0 512 512">
      <path d="m444 239l-32 0c-2 0-4 1-4 3l0 145-312 0 0-156 140 0c2 0 4-2 4-4l0-33c0-2-2-3-4-3l-176 0c-1 0-2 0-3 1-1 1-1 1-1 2l0 228c0 2 0 3 1 4 1 0 2 1 3 1l384 0c2 0 4-1 4-4l0-181c0-2-2-3-4-3m7-126l-27-24c-3-2-7-1-9 1l-20 24 37 31 20-24c2-2 2-6-1-8z m-31 47l-37-32-108 129 37 31z m-161 162l38-15-37-31-9 40c-1 5 2 8 8 6z"/>
    </symbol>
  
    <symbol id="icon-pbs-component-gallery-promo" viewBox="0 0 512 512">
      <path d="m54 220c0-2 2-4 4-4l82 0c2 0 4 2 4 4l0 72c0 2-2 4-4 4l-82 0c-2 0-4-2-4-4z m156 0c0-2 2-4 4-4l82 0c2 0 4 2 4 4l0 72c0 2-2 4-4 4l-82 0c-2 0-4-2-4-4z m-154-128c0-2 2-4 4-4l392 0c2 0 4 2 4 4l0 32c0 2-2 4-4 4l-392 0c-2 0-4-2-4-4z m0 296c0-2 2-4 4-4l392 0c2 0 4 2 4 4l0 32c0 2-2 4-4 4l-392 0c-2 0-4-2-4-4z m310-168c0-2 2-4 4-4l82 0c2 0 4 2 4 4l0 72c0 2-2 4-4 4l-82 0c-2 0-4-2-4-4z"/>
    </symbol>
  
    <symbol id="icon-pbs-component-grid" viewBox="0 0 512 512">
      <path d="m86 96c0-6 4-10 10-10l72 0c6 0 10 4 10 10l0 74c0 6-4 10-10 10l-72 0c-6 0-10-4-10-10z m0 124c0-6 4-10 10-10l72 0c6 0 10 4 10 10l0 74c0 6-4 10-10 10l-72 0c-6 0-10-4-10-10z m0 122c0-6 4-10 10-10l72 0c6 0 10 4 10 10l0 74c0 6-4 10-10 10l-72 0c-6 0-10-4-10-10z m124-246c0-6 4-10 10-10l72 0c6 0 10 4 10 10l0 74c0 6-4 10-10 10l-72 0c-6 0-10-4-10-10z m0 124c0-6 4-10 10-10l72 0c6 0 10 4 10 10l0 74c0 6-4 10-10 10l-72 0c-6 0-10-4-10-10z m0 122c0-6 4-10 10-10l72 0c6 0 10 4 10 10l0 74c0 6-4 10-10 10l-72 0c-6 0-10-4-10-10z m124-246c0-6 4-10 10-10l72 0c6 0 10 4 10 10l0 74c0 6-4 10-10 10l-72 0c-6 0-10-4-10-10z m0 124c0-6 4-10 10-10l72 0c6 0 10 4 10 10l0 74c0 6-4 10-10 10l-72 0c-6 0-10-4-10-10z m0 122c0-6 4-10 10-10l72 0c6 0 10 4 10 10l0 74c0 6-4 10-10 10l-72 0c-6 0-10-4-10-10z"/>
    </symbol>
  
    <symbol id="icon-pbs-component-hero-carousel" viewBox="0 0 512 512">
      <path d="m438 258c0 0-1 1-1 1l-33 33c-2 1-4 1-6 0l-2-2c-1-2-1-4 0-6l29-29-28-27c-2-2-2-5 0-6l2-2c1-2 4-2 6 0l32 33c2 1 2 3 1 5z m-365 0c0 0 1 1 1 1l33 33c1 1 4 1 5 0l3-2c1-2 1-4 0-6l-29-29 28-27c2-2 2-5 0-6l-2-2c-2-2-4-2-6 0l-33 33c-1 1-1 3 0 5z m378 137c0-1 1-2 1-3l0-272c0-2-2-4-4-4l-386 0c-2 0-4 2-4 4l0 272c0 2 1 4 3 4l130-140 84 76 76-34z m35-309c2 0 4 2 4 4l0 332c0 2-2 4-4 4l-462 0c-2 0-4-2-4-4l0-332c0-2 2-4 4-4z m-306 142c-21 0-38-17-38-38 0-21 17-38 38-38 21 0 38 17 38 38 0 21-17 38-38 38z"/>
    </symbol>
  
    <symbol id="icon-pbs-component-horizontal-linebreak" viewBox="0 0 512 512">
      <path d="m56 240c0-2 2-4 4-4l392 0c2 0 4 2 4 4l0 32c0 2-2 4-4 4l-392 0c-2 0-4-2-4-4z m206-149l57 66c1 2 1 3-1 3l-116 0c-2 0-3-1-1-3l57-66c1-1 3-1 4 0z m0 332l57-66c1-2 1-3-1-3l-116 0c-2 0-3 1-1 3l57 66c1 1 3 1 4 0z"/>
    </symbol>
  
    <symbol id="icon-pbs-component-icon" viewBox="0 0 512 512">
      <path d="m470 397c0 1 0 1-1 2-1 1-2 1-3 1l-90 0c-1 0-2 0-3-1 0-1-1-1-1-2l0-87c0-1 1-2 1-3 1 0 2-1 3-1l90 0c1 0 2 1 3 1 1 1 1 2 1 3z m15-113l-128 0c-1 0-2 1-3 2-1 1-2 3-2 4l0 127c0 1 1 2 2 4 1 1 2 1 3 1l128 0c1 0 3 0 4-1 1-2 1-3 1-4l0-127c0-1 0-3-1-4-1-1-3-2-4-2z m-330-192l-129 0c-2 0-4 2-4 4l0 157c0 3 2 5 4 5l129 0c3 0 5-2 5-5l0-157c0-2-2-4-5-4z m0 266l-129 0c-2 0-4 1-4 3l0 32c0 2 2 5 4 5l129 0c3 0 5-2 5-5l0-32c0-2-2-3-5-3z m0-70l-129 0c-2 0-4 1-4 3l0 32c0 3 2 5 4 5l129 0c3 0 5-2 5-5l0-32c0-2-2-3-5-3z m166-4l-130 0c-2 0-3 3-3 5l0 130c0 2 1 3 3 3l130 0c2 0 3-1 3-3l0-130c0-2-1-5-3-5z m165-192l-295 0c-2 0-3 1-3 3l0 158c0 2 1 3 3 3l295 0c2 0 4-1 4-3l0-158c0-2-2-3-4-3z m-34 256l-24 0 0-25c0-2-2-3-4-3l-7 0c-2 0-3 1-3 3l0 25-24 0c-2 0-4 1-4 3l0 7c0 2 2 4 4 4l24 0 0 23c0 3 1 5 3 5l7 0c2 0 4-2 4-5l0-23 24 0c2 0 4-2 4-4l0-7c0-2-2-3-4-3z"/>
    </symbol>
  
    <symbol id="icon-pbs-component-image" viewBox="0 0 512 512">
      <path d="m100 348l0-228c0-2 2-4 4-4l302 0c2 0 4 2 4 4l0 138-74-70-91 139-72-36z m-26-262c-2 0-4 2-4 4l0 332c0 2 2 4 4 4l362 0c2 0 4-2 4-4l0-332c0-2-2-4-4-4z m98 144c22 0 40-18 40-41 0-23-18-41-40-41-22 0-40 18-40 41 0 23 18 41 40 41z"/>
    </symbol>
  
    <symbol id="icon-pbs-component-list" viewBox="0 0 512 512">
      <path d="m80 132c0-2 2-4 4-4l35 0c2 0 4 2 4 4l0 33c0 2-2 4-4 4l-35 0c-2 0-4-2-4-4z m96 0c0-2 2-4 4-4l249 0c2 0 4 2 4 4l0 33c0 2-2 4-4 4l-249 0c-2 0-4-2-4-4z m-96 107c0-3 2-4 4-4l35 0c2 0 4 1 4 4l0 33c0 2-2 4-4 4l-35 0c-2 0-4-2-4-4z m96 0c0-3 2-4 4-4l249 0c2 0 4 1 4 4l0 33c0 2-2 4-4 4l-249 0c-2 0-4-2-4-4z m-96 106c0-2 2-4 4-4l35 0c2 0 4 2 4 4l0 33c0 2-2 4-4 4l-35 0c-2 0-4-2-4-4z m96 0c0-2 2-4 4-4l249 0c2 0 4 2 4 4l0 33c0 2-2 4-4 4l-249 0c-2 0-4-2-4-4z"/>
    </symbol>
  
    <symbol id="icon-pbs-component-logos" viewBox="0 0 512 512">
      <path d="m88 284c0-5 5-10 10-10l126 0c6 0 10 5 10 10l0 128c0 6-4 10-10 10l-126 0c-5 0-10-4-10-10z m260 138c41 0 74-33 74-74 0-40-33-73-74-73-40 0-73 33-73 73 0 41 33 74 73 74z m-186-187c40 0 73-33 73-73 0-41-33-74-73-74-41 0-74 33-74 74 0 40 33 73 74 73z m114-137c0-5 5-10 10-10l126 0c6 0 10 5 10 10l0 128c0 6-4 10-10 10l-126 0c-5 0-10-4-10-10z"/>
    </symbol>
  
    <symbol id="icon-pbs-component-photo-gallery" viewBox="0 0 512 512">
      <path d="m130 391l-7 0c-2 0-4-1-4-4l0-262c0-3 2-4 4-4l263 0c2 0 4 1 4 4l0 247-80-128-56 77-52-34z m345-136l-28-27c-2-2-2-5 0-6l2-2c2-2 4-2 6 0l33 33c1 1 1 3 0 5 0 0-1 1-1 1l-33 33c-1 1-4 1-6 0l-2-2c-1-2-1-4 0-6z m-439 0l28-27c2-2 2-5 0-6l-2-2c-2-2-4-2-6 0l-33 33c-1 1-1 3 0 5 0 0 0 1 1 1l33 33c1 1 4 1 5 0l2-2c2-2 2-4 0-6z m53-169c-3 0-4 2-4 4l0 332c0 2 1 4 4 4l332 0c2 0 4-2 4-4l0-332c0-2-2-4-4-4z m115 160c25 0 45-20 45-45 0-25-20-45-45-45-25 0-45 20-45 45 0 25 20 45 45 45z"/>
    </symbol>
  
    <symbol id="icon-pbs-component-promo" viewBox="0 0 512 512">
      <path d="m35 132c0-2 2-4 4-4l202 0c3 0 4 2 4 4l0 97c0 2-1 4-4 4l-202 0c-2 0-4-2-4-4z m-1 151c0-2 2-4 4-4l202 0c2 0 4 2 4 4l0 98c0 2-2 4-4 4l-202 0c-2 0-4-2-4-4z m254-146c0-2 2-4 4-4l182 0c2 0 4 2 4 4l0 22c0 2-2 4-4 4l-182 0c-2 0-4-2-4-4z m0 152c0-2 2-4 4-4l182 0c2 0 4 2 4 4l0 22c0 2-2 4-4 4l-182 0c-2 0-4-2-4-4z m0-88c0-2 2-4 4-4l182 0c2 0 4 2 4 4l0 22c0 2-2 4-4 4l-182 0c-2 0-4-2-4-4z m0 150c0-2 2-4 4-4l182 0c2 0 4 2 4 4l0 22c0 2-2 4-4 4l-182 0c-2 0-4-2-4-4z"/>
    </symbol>
  
    <symbol id="icon-pbs-component-space" viewBox="0 0 512 512">
      <path d="m56 132c0-2 2-4 4-4l392 0c2 0 4 2 4 4l0 32c0 2-2 4-4 4l-392 0c-2 0-4-2-4-4z m0 216c0-2 2-4 4-4l392 0c2 0 4 2 4 4l0 32c0 2-2 4-4 4l-392 0c-2 0-4-2-4-4z m200-153l35 39c2 2 1 3-1 3l-70 0c-2 0-2-1-1-3l35-39c1-1 2-1 2 0z m1 122l36-40c1-2 0-2-1-2l-73 0c-1 0-2 0-1 2l36 40c1 1 2 1 3 0z"/>
    </symbol>
  
    <symbol id="icon-pbs-component-video" viewBox="0 0 512 512">
      <path d="m456 86l-402 0c-3 0-4 1-4 3l0 334c0 3 1 5 4 5l402 0c2 0 4-2 4-5l0-334c0-2-2-3-4-3m-132 170l-122 71 0-146 122 71c2 2 2 3 0 4"/>
    </symbol>
  
    <symbol id="icon-pbs-component-video-line" viewBox="0 0 512 512">
      <path d="m507 38l-502 0c-2 0-3 0-4 1-1 1-1 2-1 3l0 426c0 3 2 6 5 6l502 0c3 0 5-3 5-6l0-426c0-2-3-4-5-4z m-33 398l-436 0 0-360 436 0z m-280-86l19-11 117-67 20-12c4-2 4-7 0-10l-20-11-117-67-19-12c-5-3-9 0-9 5l0 180c0 6 4 8 9 5z m21-62l0-73c0-5 4-7 9-5l6 4 59 33 5 3c5 3 5 7 0 10l-5 3-59 33-6 4c-5 2-9 43-9-6z"/>
    </symbol>
  
    <symbol id="icon-pbs-component-whats-on" viewBox="0 0 512 512">
      <path d="m424 136l0 174c0 2-2 4-4 4l-328 0c-2 0-4-2-4-4l0-181c0-2 1-3 4-3l328 0c2 0 4 1 4 3z m36-52l-408 0c-3 0-4 1-4 3l0 264c0 3 2 5 4 5l186 0 0 32-74 0c-3 0-4 1-4 3l0 32c0 3 2 5 4 5l190 0c2 0 4-2 4-5l0-32c0-2-2-3-4-3l-76 0 0-32 182 0c2 0 4-2 4-5l0-264c0-2-2-3-4-3z m-203 175c-9 0-16 8-16 16 0 9 7 16 16 16 8 0 15-7 15-16 0-8-7-16-15-16z m-2-112c-36 0-44 27-45 47l25 0c1-4 2-23 20-23 11 0 20 6 20 19 0 11-12 18-21 27-9 9-10 19-10 27l0 4 26 0 0-4c0-20 31-25 31-56 0-20-14-41-46-41z"/>
    </symbol>
  
    <symbol id="icon-pbs-copy" viewBox="0 0 512 512">
      <path d="m364 400l-126 0 0-116 88 0c2 0 4-2 4-4l0-84 34 0z m-64-146l-48 0 48-44z m3-88l-94 85c-1 1-1 2-1 3l0 172c0 2 1 4 4 4l178 0c2 0 4-2 4-4l0-256c0-2-2-4-4-4z m-148 10l53-48 0 48z m57-91l-95 84c-1 1-1 2-1 3l0 176c0 2 2 4 4 4l88 0 0-30-62 0 0-118 86 0c2 0 4-2 4-4l0-86 36 0 0 80 31-28-1-78c0-2-2-4-4-4l-83 0c-1 0-2 0-3 1z"/>
    </symbol>
  
    <symbol id="icon-pbs-copyright" viewBox="0 0 512 512">
      <path d="m299 223c0 0 0 0 0 0 0 0 0 0 0 0m0 0c0 0 0 0 0 0 0 0 0 0 0 0m0 0c0 0 0 0 0 0m0 0c0 0 0 0 0 0 0 0 0 0 0 0m0 67c0-1 0-1 0 0m9-66l14-10c3-2 4-6 2-9-18-22-41-32-65-32-46 0-84 38-84 84 0 45 38 83 84 83 24 0 47-10 65-32 0 0 0 0 0 0 0 0 0 0 0 0 2-3 1-7-2-9l-14-9c-3-2-8-2-9 0-11 13-26 19-40 19-29 0-53-24-53-52 0-29 24-53 53-53 14 0 28 6 40 19 1 2 6 3 9 1m-52 164c-73 0-132-59-132-132 0-73 59-132 132-132 73 0 132 59 132 132 0 73-59 132-132 132m0-304c-95 0-172 77-172 172 0 95 77 172 172 172 95 0 172-77 172-172 0-95-77-172-172-172"/>
    </symbol>
  
    <symbol id="icon-pbs-countdown" viewBox="0 0 512 512">
      <path d="m367 133l0-39c0-2-2-4-4-4l-215 0c-2 0-4 2-4 4l0 39c0 20 7 40 21 56l43 51c8 10 8 23 0 32l-44 53c-13 16-20 36-20 56l0 39c0 2 2 4 4 4l215 0c2 0 4-2 4-4l0-39c0-20-8-40-21-56l-43-53c-8-9-8-22 0-32l43-51c13-16 21-36 21-56z m-39-3c0 16-4 29-12 41l-12 16-98 0-12-16c-8-12-12-25-12-41z m-1 252l-12 0c-24-28-60-28-60-28 0 0-36 0-59 28l-13 0c0-15 4-28 12-39l38-53c4-6 7-12 8-19l2 0 0 4c0 5 5 10 10 10l4 0c6 0 10-5 10-10l0-4 2 0c2 7 5 13 9 19l37 53c8 11 12 24 12 39z m-72-68c6 0 11-4 11-11 0-6-5-11-11-11-6 0-11 5-11 11 0 7 5 11 11 11z m0 34c6 0 11-4 11-11 0-6-5-11-11-11-6 0-11 5-11 11 0 7 5 11 11 11z"/>
    </symbol>
  
    <symbol id="icon-pbs-disqus" viewBox="0 0 512 512">
      <path d="m263 426c-42 0-80-16-109-41l-72 10 28-69c-10-22-16-46-16-71 0-94 76-170 169-170 93 0 169 76 169 170 0 94-76 171-169 171z m92-171l0-1c0-49-35-84-94-84l-65 0 0 170 64 0c60 0 95-36 95-85z m-94 44l-18 0 0-87 18 0c28 0 47 16 47 43l0 0c0 28-19 44-47 44z"/>
    </symbol>
  
    <symbol id="icon-pbs-down-caret" viewBox="0 0 512 512">
      <path d="m254 290l-133-133c-2-1-4-1-6 0l-28 28c-1 2-1 4 0 6l164 164c1 1 2 1 3 1 1 0 2 0 3-1l164-164c1-2 1-4 0-6l-28-28c-2-1-4-1-6 0z"/>
    </symbol>
  
    <symbol id="icon-pbs-download" viewBox="0 0 512 512">
      <path d="m406 298l-32 0c-2 0-4 3-4 5l0 53-230 0 0-53c0-2-2-5-4-5l-32 0c-2 0-4 3-4 5l0 88c0 3 1 5 4 5l302 0c0 0 1 0 1-1 2 0 3-2 3-4l0-88c0-2-2-5-4-5m-154 14c1 2 2 2 3 0l52-78c1-2 1-4-2-4l-31 0 0-111c0-2-2-3-4-3l-33 0c-2 0-3 1-3 3l0 111-32 0c-2 0-3 2-2 4z"/>
    </symbol>
  
    <symbol id="icon-pbs-download-circle" viewBox="0 0 512 512">
      <path d="m256 388c-73 0-132-59-132-132 0-73 59-132 132-132 73 0 132 59 132 132 0 73-59 132-132 132m0-304c-95 0-172 77-172 172 0 95 77 172 172 172 95 0 172-77 172-172 0-95-77-172-172-172m50 185l-32 0 0-111c0-2-2-3-4-3l-32 0c-2 0-4 1-4 3l0 111-32 0c-2 0-3 1-1 3l51 79c1 1 3 1 4 0l51-79c2-2 1-3-1-3"/>
    </symbol>
  
    <symbol id="icon-pbs-duplicate" viewBox="0 0 512 512">
      <path d="m423 427l-256 0c-3 0-4-1-4-4l0-256c0-3 1-4 4-4l256 0c3 0 4 1 4 4l0 256c0 3-1 4-4 4z m-220-40l184 0 0-184-184 0z m147-264l0-32c0-2-1-5-3-5l-259 0c-2 0-4 3-4 5l0 294c0 2 2 3 4 3l33 0c2 0 3-1 3-3l0-259 223 0c2 0 3-1 3-3z m-99 181l35 0 0 34c0 2 1 4 3 4l12 0c2 0 5-2 5-4l0-34 33 0c2 0 5-2 5-4l0-12c0-2-3-4-5-4l-33 0 0-34c0-2-3-4-5-4l-12 0c-2 0-3 2-3 4l0 34-35 0c-2 0-3 2-3 4l0 12c0 2 1 4 3 4z"/>
    </symbol>
  
    <symbol id="icon-pbs-edit" viewBox="0 0 512 512">
      <path d="m296 150l53 45-150 179-54-45z m-168 201l53 45-57 21c-5 2-9 0-8-6z m215-257c2-2 6-3 8-1l45 38c2 2 3 6 1 8l-30 35-53-45z"/>
    </symbol>
  
    <symbol id="icon-pbs-expand" viewBox="0 0 512 512">
      <path d="m173 142c0 0 0 0 0 0l26-25c1-2 1-4-1-4l-104-21c-2 0-3 1-3 3l21 103c1 3 2 3 4 2l26-26c0 0 0 0 0 0l77 77c1 1 4 1 5 0l26-26c2-2 2-4 0-6z m50 121c-2-2-4-2-6 0l-77 77c0 0 0 0 0 0l-25-25c-2-2-4-2-4 1l-21 104c0 1 1 2 3 2l103-21c3 0 3-2 2-3l-26-26c0 0 0-1 0-1l77-76c1-2 1-5 0-6z m70-12l76-77c0 0 1 0 1 0l26 26c1 1 3 1 3-2l21-103c0-2-1-3-2-3l-104 21c-3 0-3 2-1 4l25 25c0 0 0 0 0 0l-77 77c-2 2-2 4 0 6l26 26c1 1 4 1 6 0m128 169l-21-104c0-3-2-3-3-1l-26 25c0 0 0 0 0 0l-77-77c-1-2-4-2-6 0l-25 26c-2 1-2 4 0 6l76 76c0 0 1 1 1 1l-26 26c-2 1-1 3 1 3l104 21c1 0 3-1 2-2"/>
    </symbol>
  
    <symbol id="icon-pbs-facebook" viewBox="0 0 512 512">
      <path d="m280 198l0-30c0-4 0-8 1-10 0-3 1-5 2-7 2-3 4-4 8-5 3-1 7-2 13-2l29 0 0-58-47 0c-27 0-47 6-59 19-12 13-18 32-18 57l0 36-35 0 0 59 35 0 0 171 71 0 0-171 47 0 6-59z"/>
    </symbol>
  
    <symbol id="icon-pbs-facebook-box" viewBox="0 0 512 512">
      <path d="m385 86c11 0 22 4 30 12 9 8 13 18 13 30l0 257c0 11-4 22-13 30-8 9-19 13-30 13l-65 0 0-123 45 0 0-54-45 0 0-28c0-7 4-11 11-11l34 0 0-61-38 0c-19 0-35 7-49 22-13 14-20 32-20 52l0 26-41 0 0 54 41 0 0 123-129 0c-12 0-22-4-31-13-8-8-12-19-12-30l0-257c0-12 4-22 12-30 9-8 19-12 31-12z"/>
    </symbol>
  
    <symbol id="icon-pbs-facebook-like-line" viewBox="0 0 512 512">
      <path d="m399 272c0 0 6 7 8 18 1 19-21 24-21 24 0 0 11 7 11 16 0 21-24 23-24 23 0 0 10 7 10 19 0 18-16 21-16 21l-113 0c-9 0-54-22-54-22l-7 0 0-124c0 0 22-3 27-4 6 0 44-70 44-70l0-40c0 0 4-10 16-12 21 1 29 21 34 32 4 11 3 36-2 53-6 18 1 26 1 26l92 0c0 0 15 2 15 20-1 17-21 20-21 20z m-240 121l-53 0-13-169 65 0 0 169z m280-107c9-9 13-21 13-34 0-31-22-49-41-54-2 0-4-1-7-1l-58 0c4-20 3-42-4-57-5-13-20-50-62-52l-7 0c-22 4-36 19-41 32-2 3-3 8-3 12l0 31c-10 18-21 38-29 49-6 1-13 2-13 2-4-13-16-22-31-22l-65 0c-10 0-19 4-25 12-7 7-9 17-7 27l13 168c3 15 16 27 32 27l53 0c15 0 27-10 32-23l2 0c47 23 57 23 62 23l113 0c2 0 4 0 7-1 20-4 41-23 41-53l0-5c9-9 15-21 15-37 0-3 0-4-1-7 7-9 11-21 10-34 1-1 1-2 1-3z"/>
    </symbol>
  
    <symbol id="icon-pbs-favorite" viewBox="0 0 512 512">
      <path d="m422 229l-75 74 17 104 0 4c0 3 0 6-2 7-1 3-3 4-6 4-2 0-5-1-8-3l-94-49-94 49c-2 2-5 3-8 3-3 0-5-1-7-4-1-1-2-4-2-7 0-1 0-2 1-4l17-104-76-74c-3-4-5-7-5-10 0-5 4-9 12-10l105-15 47-95c3-6 6-9 10-9 4 0 7 3 10 9l47 95 105 15c8 1 12 5 12 10 0 3-2 6-6 10"/>
    </symbol>
  
    <symbol id="icon-pbs-filter" viewBox="0 0 512 512">
      <path d="m296 397c-17 0-31-13-31-31 0-17 14-31 31-31 17 0 31 14 31 31 0 18-14 31-31 31m180-46l-121 0c-7-26-31-45-59-45-28 0-52 19-59 45l-203 0c-3 0-4 1-4 3l0 32c0 3 1 5 4 5l206 0c9 22 31 37 56 37 25 0 46-15 56-37l124 0c2 0 4-2 4-5l0-32c0-2-2-3-4-3m-92-176c-17 0-31-13-31-31 0-17 14-31 31-31 17 0 31 14 31 31 0 18-14 31-31 31m92-46l-33 0c-7-26-31-45-59-45-28 0-52 19-59 45l-291 0c-3 0-4 1-4 3l0 32c0 3 1 5 4 5l294 0c9 22 31 37 56 37 25 0 46-15 56-37l36 0c2 0 4-2 4-5l0-32c0-2-2-3-4-3m-318 152c-17 0-31-13-31-31 0-17 14-31 31-31 17 0 31 14 31 31 0 18-14 31-31 31m318-46l-259 0c-7-26-31-45-59-45-28 0-52 19-59 45l-65 0c-3 0-4 1-4 3l0 32c0 3 1 5 4 5l68 0c9 22 31 37 56 37 25 0 46-15 56-37l262 0c2 0 4-2 4-5l0-32c0-2-2-3-4-3"/>
    </symbol>
  
    <symbol id="icon-pbs-google" viewBox="0 0 512 512">
      <path d="m364 85l-105 0c-47 0-92 36-92 77 0 42 33 77 80 77 4 0 7 0 10-1-3 6-5 13-5 20 0 12 6 21 14 29-6 0-12 0-18 0-58 0-103 37-103 76 0 38 49 62 107 62 67 0 104-38 104-76 0-31-9-49-37-68-10-7-28-24-28-33 0-11 3-17 20-30 18-14 30-33 30-55 0-27-12-52-34-61l33 0z m-37 257c1 4 2 7 2 11 0 31-20 55-77 55-40 0-69-26-69-56 0-31 36-56 76-55 9 0 18 2 26 4 22 15 38 24 42 41z m-64-114c-27-1-53-30-58-66-5-36 14-63 41-62 27 1 53 29 57 65 5 36-13 64-40 63z"/>
    </symbol>
  
    <symbol id="icon-pbs-hamburger" viewBox="0 0 512 512">
      <path d="m106 150c0-2 2-4 4-4l292 0c2 0 4 2 4 4l0 32c0 2-2 4-4 4l-292 0c-2 0-4-2-4-4z m0 90c0-2 2-4 4-4l292 0c2 0 4 2 4 4l0 32c0 2-2 4-4 4l-292 0c-2 0-4-2-4-4z m0 90c0-2 2-4 4-4l292 0c2 0 4 2 4 4l0 32c0 2-2 4-4 4l-292 0c-2 0-4-2-4-4z"/>
    </symbol>
  
    <symbol id="icon-pbs-help" viewBox="0 0 512 512">
      <path d="m256 86c-94 0-170 76-170 170 0 94 76 170 170 170 94 0 170-76 170-170 0-94-76-170-170-170m16 208l0 5-36 0 0-5c0-11 2-25 15-38 13-12 30-22 30-38 0-17-12-27-27-27-25 0-27 28-27 32l-36 0c1-26 13-65 63-65 44 0 63 29 63 57 0 43-45 51-45 79m-16 65c-12 0-22-10-22-22 0-12 10-22 22-22 12 0 22 10 22 22 0 12-10 22-22 22"/>
    </symbol>
  
    <symbol id="icon-pbs-help-line" viewBox="0 0 512 512">
      <path d="m292 377c0 18-15 33-33 33-18 0-33-15-33-33 0-18 15-33 33-33 18 0 33 15 33 33z m-36-267c-75 0-92 58-93 96l52 0c1-6 3-46 41-46 22 0 40 14 40 39 0 23-25 39-44 57-19 19-22 40-22 57l0 6 53 0 0-6c0-42 67-54 67-118 0-41-29-85-94-85z m0-110c-141 0-256 115-256 256 0 141 115 256 256 256 141 0 256-115 256-256 0-141-115-256-256-256z m0 452c-109 0-196-87-196-196 0-109 87-196 196-196 109 0 196 87 196 196 0 109-87 196-196 196z"/>
    </symbol>
  
    <symbol id="icon-pbs-history-emptyset" viewBox="0 0 512 512">
      <path d="m156 160l25 16c1 2 1 3-1 4l-77 34c-1 0-2 0-2-2l-1-84c0-2 1-3 3-2l20 13c29-40 70-48 77-50 10-2 100-18 164 50 31 33 47 76 46 122-2 45-21 88-54 119-33 31-75 46-117 46-44 0-88-17-121-51-2-1-2-4 0-5l23-22c1-1 4-1 5 0 50 50 131 52 183 3 26-24 40-56 42-91 1-35-12-69-36-94-51-55-124-39-127-38l-1 0-1 0c0 0-29 5-50 32z m101 98l0-82c0-2-2-4-4-4l-20 0c-2 0-4 2-4 4l0 106c0 1 1 2 1 3 1 1 2 1 3 1l95 0c2 0 4-2 4-4l0-20c0-2-2-4-4-4z"/>
    </symbol>
  
    <symbol id="icon-pbs-home" viewBox="0 0 512 512">
      <path d="m377 414c0 3-3 6-7 6l-60 0c-4 0-7-3-7-7l0-114-90 0 0 114c0 4-3 7-7 7l-63 0c-4 0-7-3-7-6l0-154-46 0c-4 0-5-2-2-5l165-163c3-3 8-3 10 0l163 163c3 3 2 5-2 5l-47 0z"/>
    </symbol>
  
    <symbol id="icon-pbs-info" viewBox="0 0 512 512">
      <path d="m90 257c2 91 76 164 167 163 91-2 164-76 163-167-1-92-76-165-167-163-91 2-164 76-163 167m138 101c-11 0-20-7-12-38l13-54c2-9 2-12 0-12-3 0-18 6-27 12l-6-10c28-23 60-37 74-37 11 0 13 14 8 35l-15 57c-3 10-2 13 0 13 4 0 15-4 26-13l6 9c-26 27-56 38-67 38m43-214c17 0 22 10 22 21 0 14-11 26-30 26-16 0-24-7-24-20 1-11 10-27 32-27"/>
    </symbol>
  
    <symbol id="icon-pbs-info-line" viewBox="0 0 512 512">
      <path d="m256 0c-141 0-256 115-256 256 0 141 115 256 256 256 141 0 256-115 256-256 0-141-115-256-256-256z m0 452c-109 0-196-87-196-196 0-109 87-196 196-196 109 0 196 87 196 196 0 109-87 196-196 196z m11-292c29 0 45-19 45-39 0-17-7-31-32-31-33 0-46 24-47 39 0 19 10 31 34 31z m1 197c-3 0-4-4-1-20l23-84c8-31 5-51-12-51-20 0-68 20-109 54l8 15c13-9 36-18 40-18 4 0 4 5 0 18l-19 80c-12 46 12 56 18 56 6 0 61-15 100-56l-9-13c-17 13-34 19-39 19z"/>
    </symbol>
  
    <symbol id="icon-pbs-instagram" viewBox="0 0 512 512">
      <path d="m256 86c-46 0-52 0-70 1-19 0-31 3-42 8-11 4-21 10-30 19-10 10-16 19-20 31-4 11-7 23-8 41-1 18-1 24-1 71 0 46 0 52 1 70 1 19 4 31 8 42 4 11 10 21 20 30 9 10 19 16 30 20 11 4 23 7 42 8 18 1 24 1 70 1 47 0 53 0 71-1 18-1 31-4 41-8 12-4 21-10 31-20 9-9 15-19 20-30 4-11 7-23 8-42 0-18 1-24 1-70 0-47-1-53-1-71-1-18-4-30-8-41-5-12-11-21-20-31-10-9-19-15-31-19-10-5-23-8-41-8-18-1-24-1-71-1z m0 30c46 0 51 1 69 1 17 1 26 4 32 6 8 3 14 7 20 13 6 6 10 12 13 20 2 6 5 15 6 32 1 18 1 23 1 69 0 46 0 51-1 69-1 17-4 26-6 32-3 8-7 14-13 20-6 6-12 9-20 12-6 3-15 5-32 6-18 1-23 1-69 1-45 0-51 0-69-1-17-1-26-3-32-6-8-3-13-6-19-12-6-6-10-12-13-20-3-6-5-15-6-32-1-18-1-23-1-69 0-46 0-51 1-69 1-17 3-26 6-32 3-8 7-14 13-20 6-6 11-10 19-13 6-2 15-5 32-6 18 0 24-1 69-1z m0 53c-48 0-88 39-88 88 0 48 40 88 88 88 49 0 88-40 88-88 0-49-39-88-88-88z m0 145c-31 0-57-26-57-57 0-32 26-57 57-57 32 0 57 25 57 57 0 31-25 57-57 57z m112-149c0 12-9 21-20 21-12 0-21-9-21-21 0-11 9-20 21-20 11 0 20 9 20 20z"/>
    </symbol>
  
    <symbol id="icon-pbs-left-caret" viewBox="0 0 512 512">
      <path d="m221 256l132-132c2-1 2-4 0-5l-28-28c-1-1-4-1-5 0l-163 163c-1 0-1 1-1 2 0 2 0 3 1 3l163 163c1 1 4 1 5 0l28-28c2-1 2-4 0-5z"/>
    </symbol>
  
    <symbol id="icon-pbs-link" viewBox="0 0 512 512">
      <path d="m333 315l-36-36 16-15 68 68-51 50-68-67 17-17 35 35c2 2 4 2 6 0l13-12c1-2 1-4 0-6z m-136-65l-68-68 51-51 68 68-16 15-37-37c-2-1-4-1-6 0l-12 13c-2 1-2 4 0 5l37 38z m223 79l-105-105c-1-1-4-1-5 0l-34 34-23-23 34-34c2-1 2-4 0-5l-104-105c-2-1-5-1-6 0l-88 88c-1 1-1 4 0 6l105 104c1 2 4 2 5 0l36-35 22 22-35 36c-1 1-1 4 0 5l105 105c1 2 4 2 5 0l88-88c2-1 2-4 0-5z"/>
    </symbol>
  
    <symbol id="icon-pbs-local-pin" viewBox="0 0 512 512">
      <path d="m254 86c-58 0-106 48-106 106 0 102 106 234 106 234 0 0 107-133 107-234 0-58-48-106-107-106m0 165c-31 0-57-26-57-57 0-32 26-57 57-57 32 0 57 25 57 57 1 31-25 57-57 57"/>
    </symbol>
  
    <symbol id="icon-pbs-local-pin-line" viewBox="0 0 512 512">
      <path d="m256 0c-91 0-164 74-164 164 0 142 141 319 147 326l17 22 17-22c6-7 147-185 147-326 0-90-73-164-164-164z m0 439c-37-51-120-176-120-275 0-66 54-119 120-119 66 0 120 53 120 119 0 98-83 224-120 275z m0-348c-42 0-75 34-75 75 0 42 33 75 75 75 41 0 75-33 75-75 0-41-33-75-75-75z m0 121c-25 0-45-21-45-46 0-25 20-45 45-45 25 0 46 20 45 45 0 25-20 46-45 46z"/>
    </symbol>
  
    <symbol id="icon-pbs-logo" viewBox="0 0 512 512">
      <path d="m428 256c0 95-77 172-172 172-95 0-172-77-172-172 0-95 77-172 172-172 95 0 172 77 172 172m-171-14c-9 0-17-8-17-17 0-9 8-17 17-17 9 0 17 8 17 17 0 9-8 17-17 17z m14-84l-53 0c-42 0-77 30-77 74 0 38 22 65 56 70l0 52 70 0 0-50 9 0c11-2 19-9 19-19l0-29 19 0z m58 0l-28 0 42 98-18 0 0 26c0 15-8 22-28 22l0 50 28 0 0-50 8 0c8 0 20-7 20-20l0-28 18 0z"/>
    </symbol>
  
    <symbol id="icon-pbs-logotype" viewBox="0 0 512 512">
      <path d="m327 232l-9 0 0-11 30 0c16 0 25 8 25 21 0 13-9 22-25 22l-8 0 0 16 11 0 0 12-33 0 0-12 9 0 0-48z m13 20l9 0c8 0 12-4 12-10 0-6-5-10-12-10l-9 0z m46-20l-8 0 0-11 29 0c18 0 23 10 23 18 0 7-3 12-8 14 7 3 11 11 11 17 0 16-12 22-24 22l-32 0 0-11 9 0 0-49z m13 49l9 0c6 0 11-4 11-10 0-6-3-11-11-11l-9 0z m0-32l8 0c6 0 10-3 10-9 0-5-4-8-10-8l-8 0z m76-17c-2-1-6-2-9-2-9 0-11 5-11 9 0 5 3 7 7 8l8 2c9 2 19 6 19 20 0 14-8 24-26 24-7 0-14-1-22-4l0-19 13 0 0 9c3 2 7 2 10 2 8 0 12-4 12-9 0-4-2-7-11-9l-7-2c-13-4-17-10-17-20 0-12 7-22 25-22 7 0 15 2 20 4l0 17-11 0 0-8z m-193 24c0 72-58 130-130 130-72 0-130-58-130-130 0-72 58-130 130-130 72 0 130 58 130 130m-129-11c-7 0-13-5-13-12 0-8 6-13 13-13 7 0 13 5 13 13 0 7-6 12-13 12z m10-61l-39 0c-33 0-58 22-58 55 0 28 19 48 43 51l0 38 54 0 0-32 4 0c8 0 16-10 16-18l0-22 13 0z m44 0l-21 0 32 72-13 0 0 19c0 12-8 17-20 17l0 36 20 0 0-32 5 0c7 0 13-9 13-18l0-22 16 0z"/>
    </symbol>
  
    <symbol id="icon-pbs-mail" viewBox="0 0 512 512">
      <path d="m110 350l0-164c2 1 3 3 4 4 18 15 37 30 54 44 0 1 0 1 1 2 22 18 40 33 53 44 8 6 14 11 19 14 2 2 4 4 6 5 1 0 1 1 2 1 3 2 5 3 9 3 4 0 5-1 8-3 1 0 2-1 3-1 1-1 3-3 6-5 4-3 10-8 18-14 14-11 32-26 54-44 1-1 1-1 2-1 17-14 35-29 53-44l0 159z m148-81c-4-3-10-7-17-13-13-10-31-25-53-43-1-1-1-1-1-2-17-14-36-29-54-44-1-1-2-3-4-3l259 0c-1 0-3 2-4 3-19 15-37 30-54 45-1 0-1 0-2 1-22 18-40 32-54 43-6 6-12 10-16 13z m170-135l-344 0c-2 0-4 1-4 3l0 238c0 3 2 5 4 5l344 0c2 0 4-2 4-5l0-238c0-2-2-3-4-3z"/>
    </symbol>
  
    <symbol id="icon-pbs-move" viewBox="0 0 512 512">
      <path d="m486 254l-88-59c-2-1-3 0-3 2l0 36c-2 0-1 0-1 0l-119 0 0-116c0 0 1 0 1 0l36 0c3 0 3-2 2-4l-59-88c-1-1-2-1-3 0l-59 88c-1 2 0 4 2 4l36 0c0 0 0 0 0 0l0 116-116 0c0 0 0 0 0 0l0-36c0-2-2-3-3-2l-89 59c-1 1-1 3 0 3l89 59c2 1 3 1 3-2l0-36c0 0 0-1 0-1l116 0 0 119c0 0 0 1 0 1l-36 0c-2 0-3 1-2 3l59 88c1 2 2 2 3 0l59-88c1-2 1-3-2-3l-36 0c0 0-1-1-1-1l0-119 119 0c0 0-1 1 1 1l0 36c0 3 1 3 3 2l88-59c2 0 1-2 0-3"/>
    </symbol>
  
    <symbol id="icon-pbs-newsletter" viewBox="0 0 512 512">
      <path d="m362 132l0 256c0 2-2 4-4 4l-205 0c-2 0-3-2-3-4l0-265c0-2 1-3 3-3l205 0c2 0 4 1 4 3z m28-44l-268 0c-3 0-4 1-4 3l0 328c0 3 1 5 4 5l268 0c2 0 4-2 4-5l0-328c0-2-2-3-4-3z m-202 73c0-2 0-5 0-9l0 0 14 26 14 0 0-38-10 0 0 17c0 2 0 5 0 9l0 0-13-26-13 0 0 38 8 0z m58 9l-12 0 0-8 10 0 0-8-10 0 0-6 12 0 0-8-22 0 0 38 22 0z m23 8c3-10 4-16 4-17 0-1 1-3 1-5 0-1 1-3 1-4 0 2 0 3 1 5 0 2 0 4 0 5l4 16 12 0 9-38-10 0-4 19c-1 4-2 8-2 10 0-2 0-4-1-7 0-3-1-6-1-8l-4-14-9 0-3 14c-1 2-1 5-2 8 0 3-1 5-1 7 0-3-1-6-2-10l-4-19-10 0 10 38z m46 0c3 0 6-1 8-2 2-1 4-2 5-4 1-2 2-4 2-6 0-2-1-4-2-6-1-2-3-3-7-5-3-1-5-2-6-3 0 0-1-1-1-2 0-1 0-1 1-2 1 0 2 0 3 0 2 0 5 1 9 2l3-8c-4-1-8-2-12-2-4 0-8 1-10 3-3 2-4 4-4 8 0 1 0 3 1 4 1 2 2 3 3 4 1 1 3 2 5 3 3 1 5 2 5 3 1 0 1 0 1 1 1 0 1 0 1 1 0 1 0 1-1 2-1 1-2 1-3 1-2 0-4-1-6-1-2-1-4-1-6-2l0 9c2 0 4 1 5 1 2 1 4 1 6 1m-35 116c2 0 4-2 4-4l0-54c0-2-2-4-4-4l-44 0c-2 0-4 2-4 4l0 54c0 2 2 4 4 4z m-98 0l32 0c2 0 4-2 4-5l0-12c0-2-2-3-4-3l-32 0c-2 0-4 1-4 3l0 12c0 3 1 5 4 5m146 50l-146 0c-3 0-4 1-4 3l0 12c0 3 2 5 4 5l146 0c2 0 4-2 4-5l0-12c0-2-2-3-4-3m-146-82l32 0c2 0 4-2 4-5l0-12c0-2-2-3-4-3l-32 0c-2 0-4 1-4 3l0 12c0 3 1 5 4 5m146 12l-32 0c-2 0-4 1-4 3l0 12c0 3 1 5 4 5l32 0c2 0 4-2 4-5l0-12c0-2-2-3-4-3m0-74l-146 0c-3 0-4 1-4 3l0 12c0 3 2 5 4 5l146 0c2 0 4-2 4-5l0-12c0-2-2-3-4-3m0 110l-146 0c-3 0-4 1-4 3l0 12c0 3 2 5 4 5l146 0c2 0 4-2 4-5l0-12c0-2-2-3-4-3m0-68l-32 0c-2 0-4 1-4 3l0 12c0 3 1 5 4 5l32 0c2 0 4-2 4-5l0-12c0-2-2-3-4-3"/>
    </symbol>
  
    <symbol id="icon-pbs-not-published" viewBox="0 0 512 512">
      <path d="m357 331l-175-177c21-15 46-24 74-24 70 0 126 56 126 126 0 28-9 54-25 75m-227-75c0-28 9-53 24-74l175 177c-21 14-46 23-73 23-70 0-126-56-126-126m126-166c-92 0-166 74-166 166 0 92 74 166 166 166 92 0 166-74 166-166 0-92-74-166-166-166"/>
    </symbol>
  
    <symbol id="icon-pbs-notification" viewBox="0 0 512 512">
      <path d="m359 277c-12-30-18-62-18-95 0-21-6-38-19-50-12-13-29-20-50-23 1-2 1-4 1-7 0-5-1-9-5-13-4-3-8-5-13-5-5 0-9 2-13 5-4 4-5 8-5 13 0 3 0 5 1 7-21 3-38 10-50 23-12 12-19 29-19 50 0 33-6 65-18 95-12 30-31 56-55 76 0 7 2 13 7 17 5 5 11 8 17 8l86 0c0 13 5 25 14 34 10 10 22 15 35 15 14 0 25-5 35-15 9-9 14-21 14-34l86 0c6 0 12-3 17-8 5-4 7-10 7-17-24-20-42-46-55-76"/>
    </symbol>
  
    <symbol id="icon-pbs-notification-line" viewBox="0 0 512 512">
      <path d="m476 343c-25-22-45-49-57-80-14-33-21-69-20-104 0-36-12-66-34-89-15-15-33-26-54-32-3-7-7-15-13-21-23-23-61-23-85 0-6 6-10 13-13 21-21 6-39 17-54 32-22 23-33 52-33 88 0 36-7 71-21 104-12 31-31 59-57 81-8 7-13 17-13 28l0 0c0 18 7 35 20 48 12 13 29 20 47 20l75 0c2 0 4 2 4 4 9 40 45 69 86 69 42 0 78-29 87-69 0-2 2-4 4-4l77 0c37 0 68-31 68-68l0-1c0-10-5-20-13-27z m-222 140c-25 0-46-17-55-38 0-1 0-2 1-4 0-1 2-2 3-2l102 0c2 0 3 1 4 2 1 2 1 3 0 4-9 21-30 38-55 38z m24-427c1 7 6 13 13 15 18 3 35 12 48 25 15 16 22 37 22 63 0 40 8 80 23 118 14 34 35 65 63 89 4 4 5 9 4 14-2 5-4 9-8 13-5 5-13 9-21 9l-333 0c-8 0-16-4-21-9-3-3-5-6-6-9-3-6-2-14 3-19 27-24 48-54 62-88 15-38 23-78 23-118 0-26 7-47 22-63 14-13 31-22 50-26 6-1 11-6 12-13-2-22 22-20 22-20 0 0 20-2 21 19z"/>
    </symbol>
  
    <symbol id="icon-pbs-passport-compass-rose" viewBox="0 0 512 512">
      <path d="m114 76l282 0c22 0 40 18 40 40l0 282c0 22-18 40-40 40l-282 0c-22 0-40-18-40-40l0-282c0-22 18-40 40-40m141 290l25-84 83-24c0 59-48 108-108 108m-109-108l84 24 24 84c-59 0-108-49-108-108m108-109l-24 83-84 25c0-60 49-108 108-108m109 108l-83-25-25-83c60 0 108 48 108 108m-108-128c-71 0-129 57-129 128 0 71 58 129 129 129 71 0 128-58 128-129 0-71-57-128-128-128m48 95l19-34-35 19 4 12z m-12 70l-4 12 35 19-19-35z m-85-4l-19 35 35-19-4-12z m12-69l4-12-35-19 19 34z"/>
    </symbol>
  
    <symbol id="icon-pbs-pause" viewBox="0 0 512 512">
      <path d="m146 88c0-2 2-4 4-4l72 0c2 0 4 2 4 4l0 336c0 2-2 4-4 4l-72 0c-2 0-4-2-4-4z m140 0c0-2 2-4 4-4l72 0c2 0 4 2 4 4l0 336c0 2-2 4-4 4l-72 0c-2 0-4-2-4-4z"/>
    </symbol>
  
    <symbol id="icon-pbs-pause-circle" viewBox="0 0 512 512">
      <path d="m402 170c-16-26-36-46-62-61-26-15-54-23-85-23-31 0-59 8-85 23-26 15-46 35-61 61-15 26-23 54-23 85 0 31 8 59 23 85 15 26 35 46 61 62 26 15 54 22 85 22 31 0 59-7 85-22 26-16 46-36 62-62 15-26 22-54 22-85 0-31-7-59-22-85z m-84 181c0 2-2 5-4 5l-34 0c-2 0-4-3-4-5l0-192c0-2 2-3 4-3l34 0c2 0 4 1 4 3z m-82 0c0 2-2 5-4 5l-34 0c-2 0-4-3-4-5l0-192c0-2 2-3 4-3l34 0c2 0 4 1 4 3z"/>
    </symbol>
  
    <symbol id="icon-pbs-pinterest" viewBox="0 0 512 512">
      <path d="m180 351c4-16 24-104 24-104 0 0-6-12-6-30 0-29 17-51 38-51 18 0 26 13 26 29 0 18-11 45-17 70-5 20 10 37 31 37 37 0 65-39 65-95 0-50-36-85-87-85-59 0-94 45-94 91 0 17 7 37 16 47 2 2 2 4 1 6-1 7-5 21-6 24 0 3-3 4-6 2-26-12-43-50-43-80 0-66 48-126 138-126 72 0 128 51 128 120 0 72-45 129-108 129-21 0-41-11-48-23 0 0-10 39-13 49-4 18-20 46-25 55-6 8-7 9-7 9-2 4-5 3-6-1 0 0 0-1-2-14-1-12-3-41 1-59z"/>
    </symbol>
  
    <symbol id="icon-pbs-pinterest-box" viewBox="0 0 512 512">
      <path d="m426 126c0-22-18-40-40-40l-262 0c-22 0-40 18-40 40l0 262c0 22 18 40 40 40l262 0c22 0 40-18 40-40z m-153 194c-16 0-32-8-37-18 0 0-8 30-10 38-3 14-15 35-20 42-4 7-4 7-4 7-2 3-5 3-5-1 0 0 0 0-2-10-1-10-2-32 1-46 3-12 19-80 19-80 0 0-5-9-5-23 0-23 13-39 29-39 14 0 20 10 20 22 0 14-9 35-13 54-4 16 8 29 24 29 28 0 50-30 50-74 0-38-28-65-67-65-45 0-72 34-72 70 0 13 5 28 12 36 1 2 1 3 1 5-1 5-4 16-5 18 0 3-2 3-5 2-20-9-32-38-32-62 0-50 36-97 105-97 56 0 99 40 99 93 0 55-35 99-83 99z"/>
    </symbol>
  
    <symbol id="icon-pbs-pinterest-circle" viewBox="0 0 512 512">
      <path d="m256 86c-94 0-170 76-170 170 0 77 51 142 121 163-1-2-1-4-1-6-1-10-3-32 0-46 3-13 19-80 19-80 0 0-5-9-5-24 0-22 13-38 29-38 14 0 21 10 21 22 0 14-9 34-14 53-3 16 8 29 24 29 29 0 50-30 50-73 0-38-27-65-66-65-46 0-73 34-73 69 0 14 6 29 12 37 1 2 2 3 1 5-1 5-4 15-4 18-1 3-2 3-6 2-20-9-32-39-32-62 0-51 37-97 106-97 55 0 99 39 99 92 0 56-35 100-84 100-16 0-31-8-36-18 0 0-8 30-10 38-4 14-16 35-20 42-1 1-2 3-3 4 14 3 28 5 42 5 94 0 170-76 170-170 0-94-76-170-170-170"/>
    </symbol>
  
    <symbol id="icon-pbs-play" viewBox="0 0 512 512">
      <path d="m380 261c4-3 4-8 0-11l-246-153c-4-3-8-1-8 5l0 307c0 6 4 8 8 5z"/>
    </symbol>
  
    <symbol id="icon-pbs-play-circle" viewBox="0 0 512 512">
      <path d="m402 170c-16-26-36-46-62-61-26-15-54-23-85-23-31 0-59 8-85 23-26 15-46 35-61 61-15 26-23 54-23 85 0 31 8 59 23 85 15 26 35 46 61 62 26 15 54 22 85 22 31 0 59-7 85-22 26-16 46-36 62-62 15-26 22-54 22-85 0-31-7-59-22-85m-64 87l-121 76c-4 2-7 1-7-4l0-153c0-4 3-6 7-3l121 76c4 2 4 6 0 8"/>
    </symbol>
  
    <symbol id="icon-pbs-power-off" viewBox="0 0 512 512">
      <path d="m319 135l0 38c0 1 1 2 1 2 32 21 53 58 53 99-1 62-52 113-114 115-66 2-120-51-120-117 0-40 21-76 53-97 0 0 1-1 1-2l0-38c0-2-2-4-5-3-53 26-90 82-88 146 3 81 69 147 150 150 89 3 162-68 162-156 0-61-36-115-88-140-3-1-5 1-5 3m-47 79l-32 0c-2 0-4-1-4-3l0-122c0-2 2-3 4-3l32 0c2 0 4 1 4 3l0 122c0 2-2 3-4 3"/>
    </symbol>
  
    <symbol id="icon-pbs-preview" viewBox="0 0 512 512">
      <path d="m423 258c-12 16-26 33-42 48-43 43-88 69-131 69-44 0-87-26-128-69-15-15-28-32-39-48-1-1-1-2-2-3 1 0 1-1 2-2 11-17 24-33 39-49 12-13 25-24 37-33-6 14-10 30-10 47 0 60 46 109 102 109 57 0 103-49 103-109 0-16-3-32-10-46 13 10 26 21 38 33 16 16 30 33 43 50 0 0 0 0 0 0 0 1-1 2-2 3m47-9c-4-6-8-12-13-18-14-18-29-37-46-54-51-50-105-81-161-81-57 0-110 31-157 81-16 17-31 35-43 53-5 7-8 13-12 18-2 3-3 6-4 7l0 0 0 0c1 2 2 4 4 8 4 5 7 11 12 17 12 19 27 37 43 54 47 50 100 81 157 81 56 0 110-31 160-80 17-17 32-35 45-53 5-7 9-13 13-18 2-3 3-5 4-7l2-1c0-2-2-4-4-7"/>
    </symbol>
  
    <symbol id="icon-pbs-refresh" viewBox="0 0 512 512">
      <path d="m136 376c15 16 33 27 53 36 20 8 43 13 66 13 47-1 85-17 116-47 31-30 48-67 51-113 0-3-1-3-1-3 0 0-1-1-3-2-2 0-29 0-29 0-2 0-4 1-5 2-1 1-1 3-1 4-3 35-16 64-39 86-24 22-54 34-88 35-19-1-35-4-51-11-16-6-30-16-41-28l23-22c1-2 1-4-1-4l-93-19c-1 0-2 1-2 2l19 93c0 2 2 3 3 1z m207-213c-12-11-24-21-39-27-15-6-32-10-51-11-34 1-64 13-88 36-24 22-37 51-39 86 0 0 0 2-1 3-1 1-2 2-5 2l-28 0c0 0-1 0-2-1-1-1-2-3-2-5 3-45 20-83 51-113 31-30 70-46 116-47 21 2 43 6 63 15 19 8 36 20 51 35l24-25c1-2 3-1 4 1l20 92c0 1-1 2-2 2l-93-17c-2 0-3-2-1-4z"/>
    </symbol>
  
    <symbol id="icon-pbs-replay-video" viewBox="0 0 512 512">
      <path d="m353 158l-27 17c-2 2-2 3 0 4l77 34c2 0 3 0 3-2l1-84c0-2-2-3-4-2l-17 12c-29-38-68-46-75-48-10-2-99-18-163 50-31 33-47 76-46 122 2 45 20 88 54 119 32 31 74 46 116 46 44 0 88-17 121-51 1-1 1-4 0-5l-23-22c-2-1-4-1-6 0-49 50-130 52-182 3-25-24-40-56-41-91-1-35 12-69 36-94 50-55 123-39 126-38l1 0 1 0c0 0 27 4 48 30"/>
    </symbol>
  
    <symbol id="icon-pbs-reply-mail" viewBox="0 0 512 512">
      <path d="m205 185c92-3 147 30 172 88 12 27 14 55 12 80 0 3 0 2 0 2 0 2-2 4-5 4l-31 0c-2 0-4-2-4-3 0 0 0 1 0 0 2-19 0-47-9-68-8-18-21-33-40-44-22-13-54-20-95-19l0 33c0 2-1 3-3 2l-79-52c-1-1-1-2 0-3l79-52c2-2 3-1 3 1z"/>
    </symbol>
  
    <symbol id="icon-pbs-retweet" viewBox="0 0 512 512">
      <path d="m396 297c0 0 0-1 0-1l0-158c0-2-2-4-4-4l-186 0c-2 0-4 2-4 4l0 32c0 2 2 4 4 4l150 0 0 122c0 0 0 1 0 1l-32 0c-2 0-3 1-2 3l52 79c1 1 2 1 3 0l52-79c1-2 1-3-2-3z m-280-80c0 0 0 1 0 1l0 158c0 2 2 4 4 4l188 0c2 0 4-2 4-4l0-32c0-2-2-4-4-4l-152 0 0-122c0 0 0-1 0-1l32 0c2 0 3-1 1-3l-51-79c-1-1-3-1-4 0l-51 79c-2 2-1 3 1 3z"/>
    </symbol>
  
    <symbol id="icon-pbs-rewind" viewBox="0 0 512 512">
      <path d="m365 141c-5-5-35-33-83-33 0 0 0 0-1 0l0-20c0-2-2-3-4-1l-53 38-1-37c0-2-2-3-4-1l-68 49c-1 0-1 2 0 2l72 44c2 1 3 1 3-2l-1-32 56 34c2 1 3 1 3-2l-1-34c34 1 54 21 55 22l0 0 1 1c2 2 55 51 40 121-7 33-26 62-54 81-29 18-63 24-96 18-67-14-111-80-99-147 0-2-1-4-3-4l-30-7c-2 0-4 1-4 3-9 45 2 90 27 125 23 33 59 58 101 67 43 9 87 0 124-24 37-24 62-61 71-104 19-89-44-150-51-157z m-158 117l0 50 18 0 0-86-15 0-28 22 9 11 10-8c1-1 3-3 6-6l0 9z m77 51c10 0 17-4 22-11 5-7 8-18 8-33 0-15-3-26-8-33-5-8-12-11-22-11-10 0-18 3-23 10-5 8-7 19-7 34 0 14 2 25 7 33 5 7 13 11 23 11z m-9-67c1-4 4-7 9-7 4 0 7 3 9 7 2 5 3 12 3 23 0 10-1 18-3 22-2 5-5 7-9 7-5 0-8-2-10-6-1-5-2-13-2-23 0-11 1-18 3-23z"/>
    </symbol>
  
    <symbol id="icon-pbs-right-caret" viewBox="0 0 512 512">
      <path d="m290 256l-133-133c-1-2-1-4 0-6l28-28c2-1 4-1 6 0l164 164c1 1 1 2 1 3 0 1 0 2-1 3l-164 164c-2 1-4 1-6 0l-28-28c-1-2-1-4 0-6z"/>
    </symbol>
  
    <symbol id="icon-pbs-rss" viewBox="0 0 512 512">
      <path d="m119 120l-1 39c131-1 235 104 234 234l40 0c1-151-122-274-273-273m41 193c-22 0-40 18-40 40 0 22 18 40 40 40 22 0 40-18 40-40 0-22-18-40-40-40m-44-108l0 39c84-2 152 66 150 151l38-1c2-106-82-190-188-189"/>
    </symbol>
  
    <symbol id="icon-pbs-search" viewBox="0 0 512 512">
      <path d="m276 278c-36 35-94 35-129 0-36-36-36-94 0-129 35-36 93-36 129 0 36 35 36 93 0 129m28-158c-53-53-142-51-192 7-42 49-43 121-2 170 45 55 125 62 179 22l110 111c2 2 4 2 6 0l23-23c1-1 1-4 0-5l-111-111c38-52 34-124-13-171"/>
    </symbol>
  
    <symbol id="icon-pbs-settings" viewBox="0 0 512 512">
      <path d="m256 331c-42 0-75-33-75-75 0-42 33-75 75-75 42 0 75 33 75 75 0 42-33 75-75 75m170-124c-3-12-8-23-14-34-22 6-39-3-55-18-15-15-20-33-14-55-11-6-22-11-34-14-11 20-32 33-53 33-21 0-42-13-53-33-12 3-23 8-34 14 6 22 1 39-14 55-15 15-33 24-55 18-6 11-11 22-14 34 20 11 33 28 33 49 0 21-13 42-33 53 3 12 8 23 14 34 22-6 40-1 55 14 15 15 20 33 14 55 11 6 22 11 34 14 11-20 32-33 53-33 21 0 42 13 53 33 12-3 23-8 34-14-6-22-1-39 14-55 15-15 33-24 55-18 6-11 11-22 14-34-20-11-33-28-33-49 0-21 13-38 33-49"/>
    </symbol>
  
    <symbol id="icon-pbs-share" viewBox="0 0 512 512">
      <path d="m403 207l-78 0c-3 0-5 1-5 3l0 32c0 2 2 5 5 5l43 0 0 142-226 0 0-142 42 0c2 0 4-3 4-5l0-32c0-2-2-3-4-3l-78 0c-1 0-2 0-3 1-1 0-1 1-1 2l0 214c0 1 0 2 1 3 1 1 2 2 3 2l297 0c3 0 5-3 5-5l0-214c0-2-2-3-5-3m-201-38l32 0c0 0 0 1 0 1l0 144c0 2 1 5 4 5l32 0c2 0 4-3 4-5l0-144c0 0 0-1 0-1l32 0c2 0 3-2 1-3l-52-79c0-1-2-1-3 0l-52 79c-1 1 0 3 2 3"/>
    </symbol>
  
    <symbol id="icon-pbs-shop" viewBox="0 0 512 512">
      <path d="m168 131c1 0 2-1 3-1l279 0c2 0 4 2 4 4l0 133c0 1-1 3-2 3 0 1-1 2-3 2l-244 30 8 37 227 0c2 0 4 2 4 4l0 23c0 2-2 4-4 4l-23 0c11 4 19 15 19 28 0 16-14 30-30 30-17 0-30-14-30-30 0-13 8-24 19-28l-177 0c11 4 19 15 19 28 0 16-14 30-30 30-17 0-30-14-30-30 0-13 8-24 19-28l-4 0c-2 0-3-1-4-3 0 0-1-1-1-2l-53-249-74 0c-2 0-4-2-4-4l0-22c0-2 2-4 4-4l95 0c1 0 2 1 3 1 1 1 1 2 2 3z m7 29l249 0 0 85-226 28z"/>
    </symbol>
  
    <symbol id="icon-pbs-slideout-nav-close" viewBox="0 0 512 512">
      <path d="m74 257l33-33c2-2 2-4 0-6l-8-8c-2-2-4-2-6 0l-44 44c-1 0-1 1-1 3 0 1 0 2 1 3l44 43c2 2 4 2 6 0l8-8c2-2 2-4 0-6z m383 69l-292 0c-2 0-4 1-4 3l0 32c0 3 2 5 4 5l292 0c2 0 4-2 4-5l0-32c0-2-2-3-4-3z m0-180l-292 0c-2 0-4 1-4 3l0 32c0 3 2 5 4 5l292 0c2 0 4-2 4-5l0-32c0-2-2-3-4-3z m0 90l-292 0c-2 0-4 1-4 3l0 32c0 3 2 5 4 5l292 0c2 0 4-2 4-5l0-32c0-2-2-3-4-3z"/>
    </symbol>
  
    <symbol id="icon-pbs-slideout-nav-open" viewBox="0 0 512 512">
      <path d="m459 254l-43-44c-2-2-5-2-6 0l-9 8c-1 2-1 4 0 6l33 33-33 32c-1 2-1 4 0 6l9 8c1 2 4 2 6 0l43-43c1-1 2-2 2-3 0-2-1-3-2-3z m-115 72l-292 0c-2 0-4 1-4 3l0 32c0 3 2 5 4 5l292 0c2 0 4-2 4-5l0-32c0-2-2-3-4-3z m0-90l-292 0c-2 0-4 1-4 3l0 32c0 3 2 5 4 5l292 0c2 0 4-2 4-5l0-32c0-2-2-3-4-3z m0-90l-292 0c-2 0-4 1-4 3l0 32c0 3 2 5 4 5l292 0c2 0 4-2 4-5l0-32c0-2-2-3-4-3z"/>
    </symbol>
  
    <symbol id="icon-pbs-text" viewBox="0 0 512 512">
      <path d="m393 393c-2-1-5-5-8-12-6-12-10-22-14-32-5-15-10-27-14-35-8-19-14-35-20-50-3-8-12-29-26-63l-44-103c-1-2-6-4-10-4l-13 0c-4 0-8 3-9 7l-57 147-51 132c-4 7-7 12-10 14-3 2-11 5-24 7-8 1-10 2-10 2-4 1-7 5-7 9l0 2c0 4 3 7 4 7 13 0 25-1 36-3l10-1c40 3 68 4 68 4 3 0 7-3 7-6 0-4 0-5 0-5 0-4-3-8-7-8 0 0 1 0-2 0-3-1-5-1-6-1-2-1-3-1-3-1-11-1-18-4-22-7-2-1-4-4-4-9 0-3 2-9 5-18 11-29 20-52 20-52 1-3 6-6 9-6l82 0c4 0 8 3 10 7l17 42 10 24c1 3 1 5 1 7 0 2-1 4-2 6-2 1-7 3-15 5l-21 4c-4 1-7 5-7 9l0 2c0 4 3 7 6 7l6 0 42-3c8 0 18 0 29 0 14 0 27 1 40 2 16 1 34 1 34 1 4 0 7-3 8-5 0-3-1-5-1-5 0-4-4-8-8-9 0 0-8-3-15-4-6-1-11-2-14-5z m-141-110c-5-1-14-1-25-1-11 0-26 0-26 0-4 0-6-3-4-7l31-83c1-3 4-3 5 0 0 0 10 20 17 39 9 21 17 45 17 45 2 3-1 6-4 7-1 0-5 0-11 0z"/>
    </symbol>
  
    <symbol id="icon-pbs-trash" viewBox="0 0 512 512">
      <path d="m122 172l40 0 0 214-40 0z m230 0l40 0 0 214-40 0z m-230 214l270 0 0 36c0 2-2 4-4 4l-262 0c-2 0-4-2-4-4z m-26-250c0-2 2-4 4-4l312 0c2 0 4 2 4 4l0 32c0 2-2 4-4 4l-312 0c-2 0-4-2-4-4z m199-20l-70 0-26 45-26-15 34-58c0-1 0-1 1-1 0-1 1-1 2-1l100 0c2 0 4 1 4 3 0 0 0 0 0 0l33 58-26 15z m-107 94l30 0 0 140-30 0z m54 0l30 0 0 140-30 0z m54 0l30 0 0 140-30 0z"/>
    </symbol>
  
    <symbol id="icon-pbs-tumblr" viewBox="0 0 512 512">
      <path d="m277 312c0 20 0 31 2 37 2 6 7 11 13 15 7 4 16 7 26 7 17 0 27-3 44-14l0 51c-15 7-27 11-39 14-12 3-25 4-38 4-16 0-25-2-37-6-12-4-22-9-31-17-8-7-14-15-17-23-3-8-5-20-5-36l0-119-46 0 0-48c14-5 29-11 38-19 10-8 17-18 23-29 6-11 10-26 12-44l55 0 0 86 85 0 0 63-85 0z"/>
    </symbol>
  
    <symbol id="icon-pbs-tumblr-box" viewBox="0 0 512 512">
      <path d="m141 84c-31 0-57 26-57 57l0 228c0 32 26 58 57 58l228 0c32 0 58-26 58-58l0-228c0-31-26-57-58-57z m188 276c-10 5-19 8-28 10-8 2-17 3-26 3-11 0-17-2-26-4-8-3-15-7-21-12-6-5-10-10-12-16-2-6-4-14-4-25l0-83-32 0 0-33c10-3 20-8 27-13 7-6 12-13 16-21 4-7 7-17 8-30l34 0 0 55 54 0 0 42-54 0 0 61c0 14 0 21 1 25 2 4 5 8 9 11 5 3 11 4 18 4 12 0 24-4 36-11z"/>
    </symbol>
  
    <symbol id="icon-pbs-tv-schedule" viewBox="0 0 512 512">
      <path d="m459 84l-408 0c-2 0-3 1-3 3l0 264c0 3 1 5 3 5l187 0 0 32-79 0c-2 0-3 1-3 3l0 32c0 3 1 5 3 5l192 0c2 0 5-2 5-5l0-32c0-2-3-3-5-3l-73 0 0-32 181 0c2 0 5-2 5-5l0-264c0-2-3-3-5-3z m-35 52l0 174c0 2-3 4-5 4l-328 0c-2 0-3-2-3-4l0-181c0-2 1-3 3-3l328 0c2 0 5 1 5 3z m-278 94l42 0 0-42-42 0z m58 62l42 0 0-42-42 0z m-58 0l42 0 0-42-42 0z m118-62l42 0 0-42-42 0z m-60 0l42 0 0-42-42 0z m60 62l42 0 0-42-42 0z m58-62l42 0 0-42-42 0z m0 62l42 0 0-42-42 0z m-175-122l218 0 0-25-218 0z"/>
    </symbol>
  
    <symbol id="icon-pbs-twitter" viewBox="0 0 512 512">
      <path d="m460 129c-16 7-32 12-48 13 18-11 31-26 37-46-17 10-34 17-53 20-17-17-37-26-61-26-23 0-43 8-59 24-17 17-25 36-25 60 0 6 1 12 2 19-34-2-66-11-96-26-30-15-55-36-76-62-8 13-12 27-12 42 0 15 4 28 11 40 6 13 15 22 27 30-14 0-26-4-38-11l0 1c0 21 6 38 19 54 13 15 29 25 48 29-7 1-15 2-22 2-5 0-10 0-16-1 6 17 15 31 30 41 14 11 30 17 48 17-30 24-65 36-103 36-8 0-15-1-21-1 39 25 82 37 129 37 29 0 57-4 83-14 26-9 49-22 67-38 19-15 35-34 48-54 13-21 23-42 30-64 6-23 10-45 10-68 0-4 0-8-1-10 17-12 31-27 42-44z"/>
    </symbol>
  
    <symbol id="icon-pbs-twitter-box" viewBox="0 0 512 512">
      <path d="m343 210c0 2 0 4 0 6 0 60-44 130-124 130-25 0-48-8-67-21 4 1 7 1 10 1 21 0 40-7 55-20-19 0-36-13-41-31 3 0 5 0 8 0 4 0 8 0 12-1-21-4-36-23-35-45 6 3 12 5 19 5-11-8-19-22-19-38 0-8 2-16 6-22 21 27 53 45 90 47-1-3-1-7-1-10 0-25 19-46 43-46 13 0 24 6 32 15 10-2 19-6 27-12-3 11-10 20-19 26 9-1 18-4 25-7-5 9-13 17-21 23m41-126l-258 0c-22 0-40 18-40 40l0 264c0 22 18 40 40 40l258 0c22 0 40-18 40-40l0-264c0-22-18-40-40-40"/>
    </symbol>
  
    <symbol id="icon-pbs-undo" viewBox="0 0 512 512">
      <path d="m167 116c36-29 75-26 82-26 10 1 98 8 140 87 21 39 26 84 13 126-13 42-41 77-80 98-38 20-82 24-121 14-41-12-78-39-101-78-1-2 0-5 2-6l27-14c2-1 4 0 5 2 34 59 109 81 170 48 30-16 52-43 62-75 9-33 6-67-10-97-34-63-106-67-109-67l-1 0-1 0c0 0-27-3-54 17l22 26c2 2 1 3-1 4l-94 10c-1 0-2-1-2-2l27-91c1-2 2-2 4 0z"/>
    </symbol>
  
    <symbol id="icon-pbs-up-caret" viewBox="0 0 512 512">
      <path d="m256 222l-133 133c-2 1-4 1-6 0l-28-28c-1-2-1-4 0-6l164-164c1-1 2-1 3-1 1 0 2 0 3 1l164 164c1 2 1 4 0 6l-28 28c-2 1-4 1-6 0z"/>
    </symbol>
  
    <symbol id="icon-pbs-upload" viewBox="0 0 512 512">
      <path d="m406 299l-32 0c-2 0-4 2-4 4l0 54-230 0 0-54c0-2-2-4-4-4l-32 0c-2 0-4 2-4 4l0 89c0 2 1 5 4 5l302 0c0 0 1-1 1-1 2 0 3-2 3-4l0-89c0-2-2-4-4-4m-204-100l32 0 0 111c0 2 1 5 3 5l33 0c2 0 4-3 4-5l0-111 31 0c3 0 3-2 2-3l-52-79c-1-1-2-1-3 0l-52 79c-1 1 0 3 2 3"/>
    </symbol>
  
    <symbol id="icon-pbs-upload-circle" viewBox="0 0 512 512">
      <path d="m256 388c-73 0-132-59-132-132 0-73 59-132 132-132 73 0 132 59 132 132 0 73-59 132-132 132m0-304c-95 0-172 77-172 172 0 95 77 172 172 172 95 0 172-77 172-172 0-95-77-172-172-172m0 71c-1-1-3-1-4 0l-51 78c-2 2-1 4 1 4l32 0 0 111c0 2 2 5 4 5l32 0c2 0 4-3 4-5l0-111 32 0c2 0 3-2 1-4z"/>
    </symbol>
  
    <symbol id="icon-pbs-warning-circle" viewBox="0 0 512 512">
      <path d="m256 0c-141 0-256 115-256 256 0 141 115 256 256 256 141 0 256-115 256-256 0-141-115-256-256-256z m-30 103l61 0 0 211-61 0z m32 310c-18 0-32-15-32-32 0-17 14-32 32-32 17 0 31 15 31 32 0 17-14 32-31 32z"/>
    </symbol>
  
    <symbol id="icon-pbs-warning-circle-line" viewBox="0 0 512 512">
      <path d="m230 111l59 0 0 208-59 0z m62 274c0 18-14 32-32 32-17 0-31-14-31-32 0-17 14-31 31-31 18 0 32 14 32 31z m-36-385c-141 0-256 115-256 256 0 141 115 256 256 256 141 0 256-115 256-256 0-141-115-256-256-256z m0 452c-109 0-196-87-196-196 0-109 87-196 196-196 109 0 196 87 196 196 0 109-87 196-196 196z"/>
    </symbol>
  
    <symbol id="icon-pbs-warning-triangle" viewBox="0 0 512 512">
      <path d="m510 478l-247-451c-4-7-10-7-14 0l-247 451c-4 7-1 12 7 12l494 0c8 0 11-5 7-12z m-281-284l56 0 0 137-56 0z m29 223c-16 0-29-13-29-30 0-16 13-29 29-29 16 0 29 13 29 29 0 17-13 30-29 30z"/>
    </symbol>
  
    <symbol id="icon-pbs-warning-triangle-line" viewBox="0 0 512 512">
      <path d="m505 420l-205-375c-9-16-26-25-44-25-18 0-35 9-44 25l-205 375c-9 15-9 34 0 49 9 15 26 24 43 23l412 0c17 1 34-8 43-23 9-15 9-34 0-49z m-454 22l205-373 205 373z m178-255l56 0 0 138-56 0z m58 194c0 16-13 29-29 29-16 0-29-13-29-29 0-16 13-29 29-29 16 0 29 13 29 29z"/>
    </symbol>
  
    <symbol id="icon-pbs-wifi" viewBox="0 0 512 512">
      <path d="m256 321c-22 0-40 18-40 40 0 22 18 40 40 40 22 0 40-18 40-40 0-22-18-40-40-40m-202-124l21 21c99-99 259-99 358 0l21-21c-110-111-289-111-400 0m86 101l23 23c51-51 132-51 183 0l22-23c-62-65-165-65-228 0m-44-52l22 23c75-76 196-76 271 0l23-23c-87-89-229-89-316 0"/>
    </symbol>
  
    <symbol id="icon-pbs-youtube" viewBox="0 0 512 512">
      <path d="m384 262c-1-7-5-13-10-18-6-5-12-8-19-9-23-2-57-3-102-3-45 0-79 1-102 3-7 1-13 4-19 9-5 5-9 11-10 18-3 14-5 36-5 64 0 29 2 51 5 65 1 7 5 13 10 18 6 5 12 8 19 8 23 3 57 4 102 4 45 0 79-1 102-4 7 0 13-3 19-8 5-5 9-11 10-18 4-15 5-36 5-65 0-29-1-50-5-64z m-84-46c6 0 12-3 19-11l0 10 16 0 0-92-16 0 0 70c-4 6-8 8-11 8-2 0-3-1-4-4 0 0 0-2 0-6l0-68-17 0 0 73c0 6 1 11 2 14 1 4 5 6 11 6z m-51 0c9 0 15-3 20-9 3-5 5-12 5-22l0-32c0-10-2-17-5-21-5-7-11-10-20-10-8 0-14 3-19 10-4 4-5 11-5 21l0 32c0 10 1 17 5 22 5 6 11 9 19 9z m-65-51l0 50 18 0 0-50 23-73-19 0-13 48-13-48-19 0c3 10 7 22 12 34 6 17 9 30 11 39z m57-15c0-9 3-13 8-13 5 0 8 4 8 13l0 38c0 9-3 13-8 13-5 0-8-4-8-13z m128 193l-33 0 0 16c0 8 3 13 8 13 4 0 7-3 8-7 0-1 0-5 0-11l17 0 0 2c0 6 0 10-1 11 0 3-1 6-3 10-5 6-11 9-20 9-9 0-15-3-20-9-4-5-5-12-5-21l0-32c0-10 1-17 5-21 4-7 11-10 19-10 9 0 15 3 20 10 3 4 5 11 5 21z m-62 15c0 9-1 15-2 18-2 7-6 10-13 10-6 0-12-3-17-10l0 9-16 0 0-122 16 0 0 40c5-6 11-10 17-10 7 0 11 4 13 11 1 3 2 9 2 18z m-63 27l-16 0 0-10c-7 8-13 11-19 11-5 0-9-2-10-6-1-3-2-8-2-14l0-72 16 0 0 67c0 4 0 6 1 7 0 2 1 4 3 4 4 0 7-3 11-8l0-70 16 0z m-49-104l-20 0 0 104-18 0 0-104-20 0 0-18 58 0z m149 27c-5 0-8 4-8 13l0 8 16 0 0-8c0-9-2-13-8-13z m-61 0c-3 0-5 2-8 4l0 55c3 3 5 5 8 5 5 0 7-5 7-13l0-39c0-8-2-12-7-12z"/>
    </symbol>
  
    <symbol id="icon-pbs-add" viewBox="0 0 512 512">
      <path d="m276 236l0-148c0-2-2-4-4-4l-32 0c-2 0-4 2-4 4l0 148-148 0c-2 0-4 2-4 4l0 32c0 2 2 4 4 4l148 0 0 148c0 2 2 4 4 4l32 0c2 0 4-2 4-4l0-148 148 0c2 0 4-2 4-4l0-32c0-2-2-4-4-4z"/>
    </symbol>
  
</svg>


<div class="container">
  <p class="small">This SVG sprite was created with <a href="http://fontastic.me/">Fontastic</a></p>

  <h2>icons reference</h2>
  <ul class="glyphs">
    
    <li>
      <svg class="icon-pbs-archive">
        <use xlink:href="#icon-pbs-archive"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-archive"><use xlink:href="#icon-pbs-archive"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-calendar">
        <use xlink:href="#icon-pbs-calendar"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-calendar"><use xlink:href="#icon-pbs-calendar"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-certificate">
        <use xlink:href="#icon-pbs-certificate"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-certificate"><use xlink:href="#icon-pbs-certificate"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-check">
        <use xlink:href="#icon-pbs-check"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-check"><use xlink:href="#icon-pbs-check"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-circle">
        <use xlink:href="#icon-pbs-circle"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-circle"><use xlink:href="#icon-pbs-circle"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-close">
        <use xlink:href="#icon-pbs-close"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-close"><use xlink:href="#icon-pbs-close"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-closed-caption">
        <use xlink:href="#icon-pbs-closed-caption"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-closed-caption"><use xlink:href="#icon-pbs-closed-caption"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-closed-caption-line">
        <use xlink:href="#icon-pbs-closed-caption-line"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-closed-caption-line"><use xlink:href="#icon-pbs-closed-caption-line"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-collapse">
        <use xlink:href="#icon-pbs-collapse"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-collapse"><use xlink:href="#icon-pbs-collapse"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-columns">
        <use xlink:href="#icon-pbs-columns"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-columns"><use xlink:href="#icon-pbs-columns"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-component-ad-unit">
        <use xlink:href="#icon-pbs-component-ad-unit"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-component-ad-unit"><use xlink:href="#icon-pbs-component-ad-unit"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-component-add-dropdown">
        <use xlink:href="#icon-pbs-component-add-dropdown"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-component-add-dropdown"><use xlink:href="#icon-pbs-component-add-dropdown"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-component-audio">
        <use xlink:href="#icon-pbs-component-audio"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-component-audio"><use xlink:href="#icon-pbs-component-audio"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-component-collapse-copy">
        <use xlink:href="#icon-pbs-component-collapse-copy"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-component-collapse-copy"><use xlink:href="#icon-pbs-component-collapse-copy"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-component-embed">
        <use xlink:href="#icon-pbs-component-embed"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-component-embed"><use xlink:href="#icon-pbs-component-embed"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-component-form">
        <use xlink:href="#icon-pbs-component-form"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-component-form"><use xlink:href="#icon-pbs-component-form"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-component-gallery-promo">
        <use xlink:href="#icon-pbs-component-gallery-promo"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-component-gallery-promo"><use xlink:href="#icon-pbs-component-gallery-promo"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-component-grid">
        <use xlink:href="#icon-pbs-component-grid"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-component-grid"><use xlink:href="#icon-pbs-component-grid"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-component-hero-carousel">
        <use xlink:href="#icon-pbs-component-hero-carousel"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-component-hero-carousel"><use xlink:href="#icon-pbs-component-hero-carousel"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-component-horizontal-linebreak">
        <use xlink:href="#icon-pbs-component-horizontal-linebreak"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-component-horizontal-linebreak"><use xlink:href="#icon-pbs-component-horizontal-linebreak"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-component-icon">
        <use xlink:href="#icon-pbs-component-icon"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-component-icon"><use xlink:href="#icon-pbs-component-icon"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-component-image">
        <use xlink:href="#icon-pbs-component-image"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-component-image"><use xlink:href="#icon-pbs-component-image"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-component-list">
        <use xlink:href="#icon-pbs-component-list"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-component-list"><use xlink:href="#icon-pbs-component-list"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-component-logos">
        <use xlink:href="#icon-pbs-component-logos"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-component-logos"><use xlink:href="#icon-pbs-component-logos"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-component-photo-gallery">
        <use xlink:href="#icon-pbs-component-photo-gallery"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-component-photo-gallery"><use xlink:href="#icon-pbs-component-photo-gallery"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-component-promo">
        <use xlink:href="#icon-pbs-component-promo"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-component-promo"><use xlink:href="#icon-pbs-component-promo"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-component-space">
        <use xlink:href="#icon-pbs-component-space"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-component-space"><use xlink:href="#icon-pbs-component-space"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-component-video">
        <use xlink:href="#icon-pbs-component-video"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-component-video"><use xlink:href="#icon-pbs-component-video"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-component-video-line">
        <use xlink:href="#icon-pbs-component-video-line"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-component-video-line"><use xlink:href="#icon-pbs-component-video-line"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-component-whats-on">
        <use xlink:href="#icon-pbs-component-whats-on"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-component-whats-on"><use xlink:href="#icon-pbs-component-whats-on"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-copy">
        <use xlink:href="#icon-pbs-copy"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-copy"><use xlink:href="#icon-pbs-copy"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-copyright">
        <use xlink:href="#icon-pbs-copyright"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-copyright"><use xlink:href="#icon-pbs-copyright"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-countdown">
        <use xlink:href="#icon-pbs-countdown"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-countdown"><use xlink:href="#icon-pbs-countdown"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-disqus">
        <use xlink:href="#icon-pbs-disqus"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-disqus"><use xlink:href="#icon-pbs-disqus"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-down-caret">
        <use xlink:href="#icon-pbs-down-caret"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-down-caret"><use xlink:href="#icon-pbs-down-caret"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-download">
        <use xlink:href="#icon-pbs-download"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-download"><use xlink:href="#icon-pbs-download"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-download-circle">
        <use xlink:href="#icon-pbs-download-circle"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-download-circle"><use xlink:href="#icon-pbs-download-circle"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-duplicate">
        <use xlink:href="#icon-pbs-duplicate"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-duplicate"><use xlink:href="#icon-pbs-duplicate"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-edit">
        <use xlink:href="#icon-pbs-edit"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-edit"><use xlink:href="#icon-pbs-edit"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-expand">
        <use xlink:href="#icon-pbs-expand"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-expand"><use xlink:href="#icon-pbs-expand"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-facebook">
        <use xlink:href="#icon-pbs-facebook"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-facebook"><use xlink:href="#icon-pbs-facebook"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-facebook-box">
        <use xlink:href="#icon-pbs-facebook-box"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-facebook-box"><use xlink:href="#icon-pbs-facebook-box"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-facebook-like-line">
        <use xlink:href="#icon-pbs-facebook-like-line"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-facebook-like-line"><use xlink:href="#icon-pbs-facebook-like-line"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-favorite">
        <use xlink:href="#icon-pbs-favorite"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-favorite"><use xlink:href="#icon-pbs-favorite"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-filter">
        <use xlink:href="#icon-pbs-filter"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-filter"><use xlink:href="#icon-pbs-filter"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-google">
        <use xlink:href="#icon-pbs-google"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-google"><use xlink:href="#icon-pbs-google"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-hamburger">
        <use xlink:href="#icon-pbs-hamburger"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-hamburger"><use xlink:href="#icon-pbs-hamburger"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-help">
        <use xlink:href="#icon-pbs-help"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-help"><use xlink:href="#icon-pbs-help"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-help-line">
        <use xlink:href="#icon-pbs-help-line"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-help-line"><use xlink:href="#icon-pbs-help-line"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-history-emptyset">
        <use xlink:href="#icon-pbs-history-emptyset"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-history-emptyset"><use xlink:href="#icon-pbs-history-emptyset"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-home">
        <use xlink:href="#icon-pbs-home"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-home"><use xlink:href="#icon-pbs-home"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-info">
        <use xlink:href="#icon-pbs-info"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-info"><use xlink:href="#icon-pbs-info"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-info-line">
        <use xlink:href="#icon-pbs-info-line"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-info-line"><use xlink:href="#icon-pbs-info-line"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-instagram">
        <use xlink:href="#icon-pbs-instagram"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-instagram"><use xlink:href="#icon-pbs-instagram"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-left-caret">
        <use xlink:href="#icon-pbs-left-caret"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-left-caret"><use xlink:href="#icon-pbs-left-caret"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-link">
        <use xlink:href="#icon-pbs-link"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-link"><use xlink:href="#icon-pbs-link"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-local-pin">
        <use xlink:href="#icon-pbs-local-pin"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-local-pin"><use xlink:href="#icon-pbs-local-pin"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-local-pin-line">
        <use xlink:href="#icon-pbs-local-pin-line"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-local-pin-line"><use xlink:href="#icon-pbs-local-pin-line"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-logo">
        <use xlink:href="#icon-pbs-logo"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-logo"><use xlink:href="#icon-pbs-logo"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-logotype">
        <use xlink:href="#icon-pbs-logotype"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-logotype"><use xlink:href="#icon-pbs-logotype"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-mail">
        <use xlink:href="#icon-pbs-mail"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-mail"><use xlink:href="#icon-pbs-mail"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-move">
        <use xlink:href="#icon-pbs-move"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-move"><use xlink:href="#icon-pbs-move"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-newsletter">
        <use xlink:href="#icon-pbs-newsletter"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-newsletter"><use xlink:href="#icon-pbs-newsletter"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-not-published">
        <use xlink:href="#icon-pbs-not-published"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-not-published"><use xlink:href="#icon-pbs-not-published"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-notification">
        <use xlink:href="#icon-pbs-notification"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-notification"><use xlink:href="#icon-pbs-notification"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-notification-line">
        <use xlink:href="#icon-pbs-notification-line"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-notification-line"><use xlink:href="#icon-pbs-notification-line"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-passport-compass-rose">
        <use xlink:href="#icon-pbs-passport-compass-rose"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-passport-compass-rose"><use xlink:href="#icon-pbs-passport-compass-rose"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-pause">
        <use xlink:href="#icon-pbs-pause"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-pause"><use xlink:href="#icon-pbs-pause"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-pause-circle">
        <use xlink:href="#icon-pbs-pause-circle"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-pause-circle"><use xlink:href="#icon-pbs-pause-circle"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-pinterest">
        <use xlink:href="#icon-pbs-pinterest"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-pinterest"><use xlink:href="#icon-pbs-pinterest"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-pinterest-box">
        <use xlink:href="#icon-pbs-pinterest-box"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-pinterest-box"><use xlink:href="#icon-pbs-pinterest-box"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-pinterest-circle">
        <use xlink:href="#icon-pbs-pinterest-circle"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-pinterest-circle"><use xlink:href="#icon-pbs-pinterest-circle"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-play">
        <use xlink:href="#icon-pbs-play"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-play"><use xlink:href="#icon-pbs-play"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-play-circle">
        <use xlink:href="#icon-pbs-play-circle"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-play-circle"><use xlink:href="#icon-pbs-play-circle"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-power-off">
        <use xlink:href="#icon-pbs-power-off"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-power-off"><use xlink:href="#icon-pbs-power-off"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-preview">
        <use xlink:href="#icon-pbs-preview"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-preview"><use xlink:href="#icon-pbs-preview"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-refresh">
        <use xlink:href="#icon-pbs-refresh"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-refresh"><use xlink:href="#icon-pbs-refresh"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-replay-video">
        <use xlink:href="#icon-pbs-replay-video"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-replay-video"><use xlink:href="#icon-pbs-replay-video"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-reply-mail">
        <use xlink:href="#icon-pbs-reply-mail"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-reply-mail"><use xlink:href="#icon-pbs-reply-mail"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-retweet">
        <use xlink:href="#icon-pbs-retweet"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-retweet"><use xlink:href="#icon-pbs-retweet"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-rewind">
        <use xlink:href="#icon-pbs-rewind"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-rewind"><use xlink:href="#icon-pbs-rewind"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-right-caret">
        <use xlink:href="#icon-pbs-right-caret"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-right-caret"><use xlink:href="#icon-pbs-right-caret"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-rss">
        <use xlink:href="#icon-pbs-rss"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-rss"><use xlink:href="#icon-pbs-rss"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-search">
        <use xlink:href="#icon-pbs-search"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-search"><use xlink:href="#icon-pbs-search"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-settings">
        <use xlink:href="#icon-pbs-settings"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-settings"><use xlink:href="#icon-pbs-settings"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-share">
        <use xlink:href="#icon-pbs-share"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-share"><use xlink:href="#icon-pbs-share"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-shop">
        <use xlink:href="#icon-pbs-shop"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-shop"><use xlink:href="#icon-pbs-shop"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-slideout-nav-close">
        <use xlink:href="#icon-pbs-slideout-nav-close"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-slideout-nav-close"><use xlink:href="#icon-pbs-slideout-nav-close"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-slideout-nav-open">
        <use xlink:href="#icon-pbs-slideout-nav-open"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-slideout-nav-open"><use xlink:href="#icon-pbs-slideout-nav-open"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-text">
        <use xlink:href="#icon-pbs-text"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-text"><use xlink:href="#icon-pbs-text"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-trash">
        <use xlink:href="#icon-pbs-trash"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-trash"><use xlink:href="#icon-pbs-trash"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-tumblr">
        <use xlink:href="#icon-pbs-tumblr"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-tumblr"><use xlink:href="#icon-pbs-tumblr"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-tumblr-box">
        <use xlink:href="#icon-pbs-tumblr-box"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-tumblr-box"><use xlink:href="#icon-pbs-tumblr-box"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-tv-schedule">
        <use xlink:href="#icon-pbs-tv-schedule"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-tv-schedule"><use xlink:href="#icon-pbs-tv-schedule"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-twitter">
        <use xlink:href="#icon-pbs-twitter"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-twitter"><use xlink:href="#icon-pbs-twitter"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-twitter-box">
        <use xlink:href="#icon-pbs-twitter-box"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-twitter-box"><use xlink:href="#icon-pbs-twitter-box"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-undo">
        <use xlink:href="#icon-pbs-undo"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-undo"><use xlink:href="#icon-pbs-undo"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-up-caret">
        <use xlink:href="#icon-pbs-up-caret"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-up-caret"><use xlink:href="#icon-pbs-up-caret"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-upload">
        <use xlink:href="#icon-pbs-upload"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-upload"><use xlink:href="#icon-pbs-upload"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-upload-circle">
        <use xlink:href="#icon-pbs-upload-circle"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-upload-circle"><use xlink:href="#icon-pbs-upload-circle"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-warning-circle">
        <use xlink:href="#icon-pbs-warning-circle"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-warning-circle"><use xlink:href="#icon-pbs-warning-circle"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-warning-circle-line">
        <use xlink:href="#icon-pbs-warning-circle-line"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-warning-circle-line"><use xlink:href="#icon-pbs-warning-circle-line"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-warning-triangle">
        <use xlink:href="#icon-pbs-warning-triangle"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-warning-triangle"><use xlink:href="#icon-pbs-warning-triangle"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-warning-triangle-line">
        <use xlink:href="#icon-pbs-warning-triangle-line"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-warning-triangle-line"><use xlink:href="#icon-pbs-warning-triangle-line"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-wifi">
        <use xlink:href="#icon-pbs-wifi"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-wifi"><use xlink:href="#icon-pbs-wifi"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-youtube">
        <use xlink:href="#icon-pbs-youtube"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-youtube"><use xlink:href="#icon-pbs-youtube"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-pbs-add">
        <use xlink:href="#icon-pbs-add"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-pbs-add"><use xlink:href="#icon-pbs-add"></use></svg>'>
    </li>
    
  </ul>

  <h2>How to add SVG sprite icons to your project?</h2>

<div class="tip"><p></p><div class="number">1</div>Upload the icons.svg file to your server. In our examples below we assume that the sprite file will be available at: <code>http://yoursite.com/images/icons.svg</code><p></p></div><div class="tip"><p></p><div class="number">2</div>Go to "Icons Reference" and choose an icon that you want to have on your HTML page. Then click and copy its markup to your HTML page. For instance, the markup for a twitter icon could look like this:<p></p><pre><code><span class="hljs-tag">&lt;<span class="hljs-title">svg</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"icon-twitter"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">"#icon-twitter"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
</code></pre></div><div class="tip"><p></p><div class="number">3</div>Now it's time to add the sprite file URL to the icon markup. In the example below, the URL is <code>/images/icons.svg</code>. So now the twitter icon markup could look like this:<p></p><pre><code><span class="hljs-tag">&lt;<span class="hljs-title">svg</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"icon-twitter"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">"/images/icons.svg#icon-twitter"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
</code></pre></div><div class="tip"><p></p><div class="number">4</div>Add the code below to the CSS file that you use for your html page:<p></p><pre><code><span class="hljs-attr_selector">[class^="icon-"]</span>, <span class="hljs-attr_selector">[class*=" icon-"]</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">32</span>px</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">32</span>px</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value"> inline-block</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">fill</span>:<span class="hljs-value"> currentColor</span></span>;
<span class="hljs-rule">}</span></span>
</code></pre><p>You can use <code>height</code> and <code>width</code> properties to control icon size. To define icon color use <code>fill</code> property. Note: <code>currentColor</code> keyword inherits the color value of a parent element.</p></div><div class="tip"><p></p><div class="number">5</div>For IE capability you can use a great polyfill: <a href="https://github.com/jonathantneal/svg4everybody" target="blank">svg4everybody</a><p></p></div><div class="tip"><p> <b>Remember: </b>with Icon Cloud you don't have to worry about IE capability, the sprite file and other stuff. We'll take care of all of that for you, just click the "Publish" button and give it a try.</p></div>

</div>

<script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
</body>
</html>
