<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - PBS</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>PBS</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-pbs-archive"></div>
          <input type="text" readonly="readonly" value="pbs-archive">
        </li>
        <li>
          <div class="icon icon-pbs-calendar"></div>
          <input type="text" readonly="readonly" value="pbs-calendar">
        </li>
        <li>
          <div class="icon icon-pbs-certificate"></div>
          <input type="text" readonly="readonly" value="pbs-certificate">
        </li>
        <li>
          <div class="icon icon-pbs-check"></div>
          <input type="text" readonly="readonly" value="pbs-check">
        </li>
        <li>
          <div class="icon icon-pbs-circle"></div>
          <input type="text" readonly="readonly" value="pbs-circle">
        </li>
        <li>
          <div class="icon icon-pbs-close"></div>
          <input type="text" readonly="readonly" value="pbs-close">
        </li>
        <li>
          <div class="icon icon-pbs-closed-caption"></div>
          <input type="text" readonly="readonly" value="pbs-closed-caption">
        </li>
        <li>
          <div class="icon icon-pbs-closed-caption-line"></div>
          <input type="text" readonly="readonly" value="pbs-closed-caption-line">
        </li>
        <li>
          <div class="icon icon-pbs-collapse"></div>
          <input type="text" readonly="readonly" value="pbs-collapse">
        </li>
        <li>
          <div class="icon icon-pbs-columns"></div>
          <input type="text" readonly="readonly" value="pbs-columns">
        </li>
        <li>
          <div class="icon icon-pbs-component-ad-unit"></div>
          <input type="text" readonly="readonly" value="pbs-component-ad-unit">
        </li>
        <li>
          <div class="icon icon-pbs-component-add-dropdown"></div>
          <input type="text" readonly="readonly" value="pbs-component-add-dropdown">
        </li>
        <li>
          <div class="icon icon-pbs-component-audio"></div>
          <input type="text" readonly="readonly" value="pbs-component-audio">
        </li>
        <li>
          <div class="icon icon-pbs-component-collapse-copy"></div>
          <input type="text" readonly="readonly" value="pbs-component-collapse-copy">
        </li>
        <li>
          <div class="icon icon-pbs-component-embed"></div>
          <input type="text" readonly="readonly" value="pbs-component-embed">
        </li>
        <li>
          <div class="icon icon-pbs-component-form"></div>
          <input type="text" readonly="readonly" value="pbs-component-form">
        </li>
        <li>
          <div class="icon icon-pbs-component-gallery-promo"></div>
          <input type="text" readonly="readonly" value="pbs-component-gallery-promo">
        </li>
        <li>
          <div class="icon icon-pbs-component-grid"></div>
          <input type="text" readonly="readonly" value="pbs-component-grid">
        </li>
        <li>
          <div class="icon icon-pbs-component-hero-carousel"></div>
          <input type="text" readonly="readonly" value="pbs-component-hero-carousel">
        </li>
        <li>
          <div class="icon icon-pbs-component-horizontal-linebreak"></div>
          <input type="text" readonly="readonly" value="pbs-component-horizontal-linebreak">
        </li>
        <li>
          <div class="icon icon-pbs-component-icon"></div>
          <input type="text" readonly="readonly" value="pbs-component-icon">
        </li>
        <li>
          <div class="icon icon-pbs-component-image"></div>
          <input type="text" readonly="readonly" value="pbs-component-image">
        </li>
        <li>
          <div class="icon icon-pbs-component-list"></div>
          <input type="text" readonly="readonly" value="pbs-component-list">
        </li>
        <li>
          <div class="icon icon-pbs-component-logos"></div>
          <input type="text" readonly="readonly" value="pbs-component-logos">
        </li>
        <li>
          <div class="icon icon-pbs-component-photo-gallery"></div>
          <input type="text" readonly="readonly" value="pbs-component-photo-gallery">
        </li>
        <li>
          <div class="icon icon-pbs-component-promo"></div>
          <input type="text" readonly="readonly" value="pbs-component-promo">
        </li>
        <li>
          <div class="icon icon-pbs-component-space"></div>
          <input type="text" readonly="readonly" value="pbs-component-space">
        </li>
        <li>
          <div class="icon icon-pbs-component-video"></div>
          <input type="text" readonly="readonly" value="pbs-component-video">
        </li>
        <li>
          <div class="icon icon-pbs-component-video-line"></div>
          <input type="text" readonly="readonly" value="pbs-component-video-line">
        </li>
        <li>
          <div class="icon icon-pbs-component-whats-on"></div>
          <input type="text" readonly="readonly" value="pbs-component-whats-on">
        </li>
        <li>
          <div class="icon icon-pbs-copy"></div>
          <input type="text" readonly="readonly" value="pbs-copy">
        </li>
        <li>
          <div class="icon icon-pbs-copyright"></div>
          <input type="text" readonly="readonly" value="pbs-copyright">
        </li>
        <li>
          <div class="icon icon-pbs-countdown"></div>
          <input type="text" readonly="readonly" value="pbs-countdown">
        </li>
        <li>
          <div class="icon icon-pbs-disqus"></div>
          <input type="text" readonly="readonly" value="pbs-disqus">
        </li>
        <li>
          <div class="icon icon-pbs-down-caret"></div>
          <input type="text" readonly="readonly" value="pbs-down-caret">
        </li>
        <li>
          <div class="icon icon-pbs-download"></div>
          <input type="text" readonly="readonly" value="pbs-download">
        </li>
        <li>
          <div class="icon icon-pbs-download-circle"></div>
          <input type="text" readonly="readonly" value="pbs-download-circle">
        </li>
        <li>
          <div class="icon icon-pbs-duplicate"></div>
          <input type="text" readonly="readonly" value="pbs-duplicate">
        </li>
        <li>
          <div class="icon icon-pbs-edit"></div>
          <input type="text" readonly="readonly" value="pbs-edit">
        </li>
        <li>
          <div class="icon icon-pbs-expand"></div>
          <input type="text" readonly="readonly" value="pbs-expand">
        </li>
        <li>
          <div class="icon icon-pbs-facebook"></div>
          <input type="text" readonly="readonly" value="pbs-facebook">
        </li>
        <li>
          <div class="icon icon-pbs-facebook-box"></div>
          <input type="text" readonly="readonly" value="pbs-facebook-box">
        </li>
        <li>
          <div class="icon icon-pbs-facebook-like-line"></div>
          <input type="text" readonly="readonly" value="pbs-facebook-like-line">
        </li>
        <li>
          <div class="icon icon-pbs-favorite"></div>
          <input type="text" readonly="readonly" value="pbs-favorite">
        </li>
        <li>
          <div class="icon icon-pbs-filter"></div>
          <input type="text" readonly="readonly" value="pbs-filter">
        </li>
        <li>
          <div class="icon icon-pbs-google"></div>
          <input type="text" readonly="readonly" value="pbs-google">
        </li>
        <li>
          <div class="icon icon-pbs-hamburger"></div>
          <input type="text" readonly="readonly" value="pbs-hamburger">
        </li>
        <li>
          <div class="icon icon-pbs-help"></div>
          <input type="text" readonly="readonly" value="pbs-help">
        </li>
        <li>
          <div class="icon icon-pbs-help-line"></div>
          <input type="text" readonly="readonly" value="pbs-help-line">
        </li>
        <li>
          <div class="icon icon-pbs-history-emptyset"></div>
          <input type="text" readonly="readonly" value="pbs-history-emptyset">
        </li>
        <li>
          <div class="icon icon-pbs-home"></div>
          <input type="text" readonly="readonly" value="pbs-home">
        </li>
        <li>
          <div class="icon icon-pbs-info"></div>
          <input type="text" readonly="readonly" value="pbs-info">
        </li>
        <li>
          <div class="icon icon-pbs-info-line"></div>
          <input type="text" readonly="readonly" value="pbs-info-line">
        </li>
        <li>
          <div class="icon icon-pbs-instagram"></div>
          <input type="text" readonly="readonly" value="pbs-instagram">
        </li>
        <li>
          <div class="icon icon-pbs-left-caret"></div>
          <input type="text" readonly="readonly" value="pbs-left-caret">
        </li>
        <li>
          <div class="icon icon-pbs-link"></div>
          <input type="text" readonly="readonly" value="pbs-link">
        </li>
        <li>
          <div class="icon icon-pbs-local-pin"></div>
          <input type="text" readonly="readonly" value="pbs-local-pin">
        </li>
        <li>
          <div class="icon icon-pbs-local-pin-line"></div>
          <input type="text" readonly="readonly" value="pbs-local-pin-line">
        </li>
        <li>
          <div class="icon icon-pbs-logo"></div>
          <input type="text" readonly="readonly" value="pbs-logo">
        </li>
        <li>
          <div class="icon icon-pbs-logotype"></div>
          <input type="text" readonly="readonly" value="pbs-logotype">
        </li>
        <li>
          <div class="icon icon-pbs-mail"></div>
          <input type="text" readonly="readonly" value="pbs-mail">
        </li>
        <li>
          <div class="icon icon-pbs-move"></div>
          <input type="text" readonly="readonly" value="pbs-move">
        </li>
        <li>
          <div class="icon icon-pbs-newsletter"></div>
          <input type="text" readonly="readonly" value="pbs-newsletter">
        </li>
        <li>
          <div class="icon icon-pbs-not-published"></div>
          <input type="text" readonly="readonly" value="pbs-not-published">
        </li>
        <li>
          <div class="icon icon-pbs-notification"></div>
          <input type="text" readonly="readonly" value="pbs-notification">
        </li>
        <li>
          <div class="icon icon-pbs-notification-line"></div>
          <input type="text" readonly="readonly" value="pbs-notification-line">
        </li>
        <li>
          <div class="icon icon-pbs-passport-compass-rose"></div>
          <input type="text" readonly="readonly" value="pbs-passport-compass-rose">
        </li>
        <li>
          <div class="icon icon-pbs-pause"></div>
          <input type="text" readonly="readonly" value="pbs-pause">
        </li>
        <li>
          <div class="icon icon-pbs-pause-circle"></div>
          <input type="text" readonly="readonly" value="pbs-pause-circle">
        </li>
        <li>
          <div class="icon icon-pbs-pinterest"></div>
          <input type="text" readonly="readonly" value="pbs-pinterest">
        </li>
        <li>
          <div class="icon icon-pbs-pinterest-box"></div>
          <input type="text" readonly="readonly" value="pbs-pinterest-box">
        </li>
        <li>
          <div class="icon icon-pbs-pinterest-circle"></div>
          <input type="text" readonly="readonly" value="pbs-pinterest-circle">
        </li>
        <li>
          <div class="icon icon-pbs-play"></div>
          <input type="text" readonly="readonly" value="pbs-play">
        </li>
        <li>
          <div class="icon icon-pbs-play-circle"></div>
          <input type="text" readonly="readonly" value="pbs-play-circle">
        </li>
        <li>
          <div class="icon icon-pbs-power-off"></div>
          <input type="text" readonly="readonly" value="pbs-power-off">
        </li>
        <li>
          <div class="icon icon-pbs-preview"></div>
          <input type="text" readonly="readonly" value="pbs-preview">
        </li>
        <li>
          <div class="icon icon-pbs-refresh"></div>
          <input type="text" readonly="readonly" value="pbs-refresh">
        </li>
        <li>
          <div class="icon icon-pbs-replay-video"></div>
          <input type="text" readonly="readonly" value="pbs-replay-video">
        </li>
        <li>
          <div class="icon icon-pbs-reply-mail"></div>
          <input type="text" readonly="readonly" value="pbs-reply-mail">
        </li>
        <li>
          <div class="icon icon-pbs-retweet"></div>
          <input type="text" readonly="readonly" value="pbs-retweet">
        </li>
        <li>
          <div class="icon icon-pbs-rewind"></div>
          <input type="text" readonly="readonly" value="pbs-rewind">
        </li>
        <li>
          <div class="icon icon-pbs-right-caret"></div>
          <input type="text" readonly="readonly" value="pbs-right-caret">
        </li>
        <li>
          <div class="icon icon-pbs-rss"></div>
          <input type="text" readonly="readonly" value="pbs-rss">
        </li>
        <li>
          <div class="icon icon-pbs-search"></div>
          <input type="text" readonly="readonly" value="pbs-search">
        </li>
        <li>
          <div class="icon icon-pbs-settings"></div>
          <input type="text" readonly="readonly" value="pbs-settings">
        </li>
        <li>
          <div class="icon icon-pbs-share"></div>
          <input type="text" readonly="readonly" value="pbs-share">
        </li>
        <li>
          <div class="icon icon-pbs-shop"></div>
          <input type="text" readonly="readonly" value="pbs-shop">
        </li>
        <li>
          <div class="icon icon-pbs-slideout-nav-close"></div>
          <input type="text" readonly="readonly" value="pbs-slideout-nav-close">
        </li>
        <li>
          <div class="icon icon-pbs-slideout-nav-open"></div>
          <input type="text" readonly="readonly" value="pbs-slideout-nav-open">
        </li>
        <li>
          <div class="icon icon-pbs-text"></div>
          <input type="text" readonly="readonly" value="pbs-text">
        </li>
        <li>
          <div class="icon icon-pbs-trash"></div>
          <input type="text" readonly="readonly" value="pbs-trash">
        </li>
        <li>
          <div class="icon icon-pbs-tumblr"></div>
          <input type="text" readonly="readonly" value="pbs-tumblr">
        </li>
        <li>
          <div class="icon icon-pbs-tumblr-box"></div>
          <input type="text" readonly="readonly" value="pbs-tumblr-box">
        </li>
        <li>
          <div class="icon icon-pbs-tv-schedule"></div>
          <input type="text" readonly="readonly" value="pbs-tv-schedule">
        </li>
        <li>
          <div class="icon icon-pbs-twitter"></div>
          <input type="text" readonly="readonly" value="pbs-twitter">
        </li>
        <li>
          <div class="icon icon-pbs-twitter-box"></div>
          <input type="text" readonly="readonly" value="pbs-twitter-box">
        </li>
        <li>
          <div class="icon icon-pbs-undo"></div>
          <input type="text" readonly="readonly" value="pbs-undo">
        </li>
        <li>
          <div class="icon icon-pbs-up-caret"></div>
          <input type="text" readonly="readonly" value="pbs-up-caret">
        </li>
        <li>
          <div class="icon icon-pbs-upload"></div>
          <input type="text" readonly="readonly" value="pbs-upload">
        </li>
        <li>
          <div class="icon icon-pbs-upload-circle"></div>
          <input type="text" readonly="readonly" value="pbs-upload-circle">
        </li>
        <li>
          <div class="icon icon-pbs-warning-circle"></div>
          <input type="text" readonly="readonly" value="pbs-warning-circle">
        </li>
        <li>
          <div class="icon icon-pbs-warning-circle-line"></div>
          <input type="text" readonly="readonly" value="pbs-warning-circle-line">
        </li>
        <li>
          <div class="icon icon-pbs-warning-triangle"></div>
          <input type="text" readonly="readonly" value="pbs-warning-triangle">
        </li>
        <li>
          <div class="icon icon-pbs-warning-triangle-line"></div>
          <input type="text" readonly="readonly" value="pbs-warning-triangle-line">
        </li>
        <li>
          <div class="icon icon-pbs-wifi"></div>
          <input type="text" readonly="readonly" value="pbs-wifi">
        </li>
        <li>
          <div class="icon icon-pbs-youtube"></div>
          <input type="text" readonly="readonly" value="pbs-youtube">
        </li>
        <li>
          <div class="icon icon-pbs-add"></div>
          <input type="text" readonly="readonly" value="pbs-add">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe029;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe029;">
        </li>
        <li>
          <div data-icon="&#xe02a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02a;">
        </li>
        <li>
          <div data-icon="&#xe02b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02b;">
        </li>
        <li>
          <div data-icon="&#xe02c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02c;">
        </li>
        <li>
          <div data-icon="&#xe02d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02d;">
        </li>
        <li>
          <div data-icon="&#xe02e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02e;">
        </li>
        <li>
          <div data-icon="&#xe02f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02f;">
        </li>
        <li>
          <div data-icon="&#xe030;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe030;">
        </li>
        <li>
          <div data-icon="&#xe031;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe031;">
        </li>
        <li>
          <div data-icon="&#xe032;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe032;">
        </li>
        <li>
          <div data-icon="&#xe033;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe033;">
        </li>
        <li>
          <div data-icon="&#xe034;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe034;">
        </li>
        <li>
          <div data-icon="&#xe035;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe035;">
        </li>
        <li>
          <div data-icon="&#xe036;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe036;">
        </li>
        <li>
          <div data-icon="&#xe037;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe037;">
        </li>
        <li>
          <div data-icon="&#xe038;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe038;">
        </li>
        <li>
          <div data-icon="&#xe039;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe039;">
        </li>
        <li>
          <div data-icon="&#xe03a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03a;">
        </li>
        <li>
          <div data-icon="&#xe03b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03b;">
        </li>
        <li>
          <div data-icon="&#xe03c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03c;">
        </li>
        <li>
          <div data-icon="&#xe03d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03d;">
        </li>
        <li>
          <div data-icon="&#xe03e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03e;">
        </li>
        <li>
          <div data-icon="&#xe03f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03f;">
        </li>
        <li>
          <div data-icon="&#xe040;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe040;">
        </li>
        <li>
          <div data-icon="&#xe041;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe041;">
        </li>
        <li>
          <div data-icon="&#xe042;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe042;">
        </li>
        <li>
          <div data-icon="&#xe043;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe043;">
        </li>
        <li>
          <div data-icon="&#xe044;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe044;">
        </li>
        <li>
          <div data-icon="&#xe045;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe045;">
        </li>
        <li>
          <div data-icon="&#xe046;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe046;">
        </li>
        <li>
          <div data-icon="&#xe047;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe047;">
        </li>
        <li>
          <div data-icon="&#xe048;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe048;">
        </li>
        <li>
          <div data-icon="&#xe049;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe049;">
        </li>
        <li>
          <div data-icon="&#xe04a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04a;">
        </li>
        <li>
          <div data-icon="&#xe04b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04b;">
        </li>
        <li>
          <div data-icon="&#xe04c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04c;">
        </li>
        <li>
          <div data-icon="&#xe04d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04d;">
        </li>
        <li>
          <div data-icon="&#xe04e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04e;">
        </li>
        <li>
          <div data-icon="&#xe04f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04f;">
        </li>
        <li>
          <div data-icon="&#xe050;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe050;">
        </li>
        <li>
          <div data-icon="&#xe051;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe051;">
        </li>
        <li>
          <div data-icon="&#xe052;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe052;">
        </li>
        <li>
          <div data-icon="&#xe053;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe053;">
        </li>
        <li>
          <div data-icon="&#xe054;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe054;">
        </li>
        <li>
          <div data-icon="&#xe055;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe055;">
        </li>
        <li>
          <div data-icon="&#xe056;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe056;">
        </li>
        <li>
          <div data-icon="&#xe057;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe057;">
        </li>
        <li>
          <div data-icon="&#xe058;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe058;">
        </li>
        <li>
          <div data-icon="&#xe059;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe059;">
        </li>
        <li>
          <div data-icon="&#xe05a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05a;">
        </li>
        <li>
          <div data-icon="&#xe05b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05b;">
        </li>
        <li>
          <div data-icon="&#xe05c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05c;">
        </li>
        <li>
          <div data-icon="&#xe05d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05d;">
        </li>
        <li>
          <div data-icon="&#xe05e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05e;">
        </li>
        <li>
          <div data-icon="&#xe05f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05f;">
        </li>
        <li>
          <div data-icon="&#xe060;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe060;">
        </li>
        <li>
          <div data-icon="&#xe061;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe061;">
        </li>
        <li>
          <div data-icon="&#xe062;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe062;">
        </li>
        <li>
          <div data-icon="&#xe063;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe063;">
        </li>
        <li>
          <div data-icon="&#xe064;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe064;">
        </li>
        <li>
          <div data-icon="&#xe065;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe065;">
        </li>
        <li>
          <div data-icon="&#xe066;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe066;">
        </li>
        <li>
          <div data-icon="&#xe067;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe067;">
        </li>
        <li>
          <div data-icon="&#xe068;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe068;">
        </li>
        <li>
          <div data-icon="&#xe069;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe069;">
        </li>
        <li>
          <div data-icon="&#xe06a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06a;">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>